[gd_scene load_steps=9 format=3 uid="uid://dhlu65iawdxvf"]

[ext_resource type="Script" uid="uid://c2cudrvyd4egp" path="res://Scripts/Player/player.gd" id="1_uvnfx"]
[ext_resource type="PackedScene" uid="uid://5janlnau4y4n" path="res://Scenes/Arms/blasterA.glb" id="2_a3d8c"]
[ext_resource type="Script" uid="uid://c4i7uubwdhgtw" path="res://Scripts/Player/weapons_manager.gd" id="2_htcer"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tugb3"]

[sub_resource type="Animation" id="Animation_a3d8c"]
resource_name = "Activate"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.509824, 1),
"update": 0,
"values": [Vector3(-0.785398, 0.785398, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xpcdj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.37, -0.3, -0.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_mtuoh"]
resource_name = "Shoot"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.37, -0.3, -0.3), Vector3(0.37, -0.4, 0), Vector3(0.37, -0.3, -0.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.523599, -0.0698132, 0.0698132), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mtuoh"]
_data = {
&"Activate": SubResource("Animation_a3d8c"),
&"RESET": SubResource("Animation_xpcdj"),
&"Shoot": SubResource("Animation_mtuoh")
}

[node name="Player" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("1_uvnfx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tugb3")

[node name="Camera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Weapons Manager" type="Node3D" parent="Camera"]
unique_name_in_owner = true
script = ExtResource("2_htcer")

[node name="FPS Rig" type="Node3D" parent="Camera/Weapons Manager"]
unique_name_in_owner = true

[node name="Fire Rate Timer" type="Timer" parent="Camera/Weapons Manager/FPS Rig"]
unique_name_in_owner = true
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/Weapons Manager/FPS Rig"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_mtuoh")
}

[node name="Bullet Point" type="Marker3D" parent="Camera/Weapons Manager/FPS Rig"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.222008, -0.189316, -0.877064)

[node name="Arm" type="Node3D" parent="Camera/Weapons Manager/FPS Rig"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37, -0.3, -0.3)

[node name="blasterA2" parent="Camera/Weapons Manager/FPS Rig/Arm" instance=ExtResource("2_a3d8c")]
