[gd_scene load_steps=25 format=3 uid="uid://dhlu65iawdxvf"]

[ext_resource type="Script" uid="uid://c2cudrvyd4egp" path="res://Scripts/Player/player.gd" id="1_uvnfx"]
[ext_resource type="Script" uid="uid://ct6urpkc4lp1s" path="res://Scripts/Player/camera_controller.gd" id="2_dd0ac"]
[ext_resource type="Script" uid="uid://c4i7uubwdhgtw" path="res://Scripts/Player/weapons_manager.gd" id="2_htcer"]
[ext_resource type="Shader" uid="uid://c7cpnixlhnciv" path="res://Shaders/outline.tres" id="3_dd0ac"]
[ext_resource type="Texture2D" uid="uid://bkix0kk0n8lx5" path="res://Assets/Crosshairs/crosshair001.png" id="4_mtuoh"]
[ext_resource type="PackedScene" uid="uid://dajqdf341ehwu" path="res://Scenes/Arms/oil_spill.tscn" id="5_7g0yx"]
[ext_resource type="Script" uid="uid://dbkrmv1m167r3" path="res://Scripts/UI/timer.gd" id="7_0u5uq"]
[ext_resource type="FontFile" uid="uid://bfhwilg3cupoh" path="res://Fonts/Name Font.ttf" id="7_jlvik"]
[ext_resource type="Script" uid="uid://dxuyltrlql3nd" path="res://Scripts/Player/pickup_detect.gd" id="9_gk6dx"]
[ext_resource type="Texture2D" uid="uid://x6kbckfma58x" path="res://Assets/UI/XP Bar.png" id="9_jhyir"]
[ext_resource type="Script" uid="uid://c4cp63v81m23v" path="res://Scripts/UI/xp_bar.gd" id="10_74mp2"]
[ext_resource type="Script" uid="uid://byac7cqcf6if2" path="res://Scripts/UI/level.gd" id="11_oikmp"]
[ext_resource type="Script" uid="uid://owhlfdboe0ob" path="res://Scripts/Utils/paused_check.gd" id="13_06tpx"]
[ext_resource type="Script" uid="uid://vu1hdaiedirk" path="res://Scripts/Player/abilities.gd" id="13_7g0yx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mtuoh"]
size = Vector3(1, 2, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dd0ac"]
render_priority = 0
shader = ExtResource("3_dd0ac")
shader_parameter/outlineColor = Color(0, 0, 0, 0.78)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.5
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 1.250000059375
shader_parameter/min_thickness = 0.5
shader_parameter/max_distance = 75.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="QuadMesh" id="QuadMesh_0u5uq"]
material = SubResource("ShaderMaterial_dd0ac")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="Animation" id="Animation_a3d8c"]
resource_name = "Activate"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.509824, 1),
"update": 0,
"values": [Vector3(-0.785398, 0.785398, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2.5, 1),
"update": 0,
"values": [Vector3(0.37, -0.65, -0.6), Vector3(0.37, -0.3, -0.5)]
}

[sub_resource type="Animation" id="Animation_xpcdj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.37, -0.3, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Arm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.37, -0.3, -0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mtuoh"]
_data = {
&"Activate": SubResource("Animation_a3d8c"),
&"RESET": SubResource("Animation_xpcdj")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_74mp2"]
texture = ExtResource("9_jhyir")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oikmp"]
bg_color = Color(0, 0.6142773, 0.8591665, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="Theme" id="Theme_06tpx"]
ProgressBar/colors/font_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
ProgressBar/styles/background = SubResource("StyleBoxTexture_74mp2")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_oikmp")

[sub_resource type="SphereShape3D" id="SphereShape3D_mtuoh"]
radius = 2.0

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_uvnfx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mtuoh")

[node name="Camera Controller Anchor" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("player")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
top_level = true
current = true
script = ExtResource("2_dd0ac")
player = NodePath("..")

[node name="Outline" type="MeshInstance3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_0u5uq")

[node name="Weapons Manager" type="Node3D" parent="Camera" node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("2_htcer")
player = NodePath("../..")

[node name="FPS Rig" type="Node3D" parent="Camera/Weapons Manager"]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/Weapons Manager/FPS Rig"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_mtuoh")
}

[node name="Arm" type="Node3D" parent="Camera/Weapons Manager/FPS Rig"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37, -0.3, -0.5)

[node name="Oil Spill" parent="Camera/Weapons Manager/FPS Rig/Arm" instance=ExtResource("5_7g0yx")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="TextureRect" parent="CanvasLayer/HUD"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_mtuoh")

[node name="Timer" type="Label" parent="CanvasLayer/HUD"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_top = 32.0
offset_right = 960.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("7_jlvik")
theme_override_font_sizes/font_size = 32
text = "20:00"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_0u5uq")

[node name="XP Bar" type="ProgressBar" parent="CanvasLayer/HUD" node_paths=PackedStringArray("player")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
theme = SubResource("Theme_06tpx")
max_value = 1.0
value = 1.0
script = ExtResource("10_74mp2")
player = NodePath("../../..")

[node name="Level" type="Label" parent="CanvasLayer/HUD/XP Bar" node_paths=PackedStringArray("player")]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.94166666
anchor_right = 1.0041667
offset_left = -144.0
offset_right = -16.0
offset_bottom = 30.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_jlvik")
theme_override_font_sizes/font_size = 16
text = "LVL 1"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("11_oikmp")
player = NodePath("../../../..")
metadata/_edit_use_anchors_ = true

[node name="Ability Slots" type="HBoxContainer" parent="CanvasLayer/HUD"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 104.0
offset_right = 80.0
offset_bottom = 168.0
theme_override_constants/separation = 4

[node name="Upgrade" type="Node" parent="CanvasLayer"]
unique_name_in_owner = true

[node name="Pickup Detect" type="Area3D" parent="." node_paths=PackedStringArray("player")]
collision_layer = 0
collision_mask = 8
script = ExtResource("9_gk6dx")
player = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pickup Detect"]
shape = SubResource("SphereShape3D_mtuoh")

[node name="Passives" type="Node" parent="."]
unique_name_in_owner = true

[node name="Abilities" type="Node" parent="." node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("13_7g0yx")
player = NodePath("..")

[node name="Paused Check" type="Node" parent="."]
process_mode = 3
script = ExtResource("13_06tpx")

[connection signal="area_entered" from="Pickup Detect" to="Pickup Detect" method="_on_area_entered"]
[connection signal="body_entered" from="Pickup Detect" to="." method="_on_pickup_detect_body_entered"]
[connection signal="body_exited" from="Pickup Detect" to="." method="_on_pickup_detect_body_exited"]
