[gd_scene load_steps=10 format=3 uid="uid://dhlu65iawdxvf"]

[ext_resource type="Script" uid="uid://c2cudrvyd4egp" path="res://Scripts/Player/player.gd" id="1_uvnfx"]
[ext_resource type="Script" uid="uid://c4i7uubwdhgtw" path="res://Scripts/Player/weapons_manager.gd" id="2_htcer"]
[ext_resource type="PackedScene" uid="uid://ou4i562h0h6y" path="res://Scenes/Arms/ph_arm.tscn" id="3_xpcdj"]
[ext_resource type="Texture2D" uid="uid://bkix0kk0n8lx5" path="res://Assets/Crosshairs/crosshair001.png" id="4_mtuoh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tugb3"]

[sub_resource type="Animation" id="Animation_a3d8c"]
resource_name = "Activate"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.509824, 1),
"update": 0,
"values": [Vector3(-0.785398, 0.785398, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xpcdj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.37, -0.3, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mtuoh"]
_data = {
&"Activate": SubResource("Animation_a3d8c"),
&"RESET": SubResource("Animation_xpcdj")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_mtuoh"]
radius = 3.0

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_uvnfx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tugb3")

[node name="Camera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Weapons Manager" type="Node3D" parent="Camera"]
unique_name_in_owner = true
script = ExtResource("2_htcer")

[node name="FPS Rig" type="Node3D" parent="Camera/Weapons Manager"]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/Weapons Manager/FPS Rig"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_mtuoh")
}

[node name="Arm" type="Node3D" parent="Camera/Weapons Manager/FPS Rig"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37, -0.3, -0.5)

[node name="Arm Template" parent="Camera/Weapons Manager/FPS Rig/Arm" instance=ExtResource("3_xpcdj")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="TextureRect" parent="CanvasLayer/HUD"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_mtuoh")

[node name="Pickup Detect" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pickup Detect"]
shape = SubResource("SphereShape3D_mtuoh")

[connection signal="body_entered" from="Pickup Detect" to="." method="_on_pickup_detect_body_entered"]
[connection signal="body_exited" from="Pickup Detect" to="." method="_on_pickup_detect_body_exited"]
