[gd_scene format=3 uid="uid://bvanm1m1uxxy7"]

[ext_resource type="PackedScene" uid="uid://m2cec8q3rcm0" path="res://Scenes/Projectiles/Enemy/enemy_projectile.tscn" id="1_viufy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_viufy"]
radius = 0.37450585

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_viufy"]
cull_mode = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.90588236, 0.3647059, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mmmsd"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.30980393, 0.30980393, 0.30980393, 1)
roughness = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_m0jol"]

[node name="Stone Skull Projectile" unique_id=1508418235 instance=ExtResource("1_viufy")]
collision_mask = 67

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_viufy")

[node name="Mesh" parent="." index="1"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_viufy")

[node name="Mesh2" type="MeshInstance3D" parent="." index="2" unique_id=2109539435]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_mmmsd")
mesh = SubResource("SphereMesh_m0jol")

[node name="Lifetime" parent="." index="3"]
one_shot = true
