[gd_scene load_steps=9 format=3 uid="uid://ba7erkb81ks3u"]

[ext_resource type="Script" uid="uid://bkw7gdmdy7v3x" path="res://Scripts/Pickups/arm_pickup.gd" id="1_ybiw2"]
[ext_resource type="Shader" uid="uid://cb3lg1sx3l43m" path="res://Shaders/object_outline.gdshader" id="2_l3y0a"]
[ext_resource type="Script" uid="uid://baxqpjp3mlstv" path="res://Scripts/UI/minimap_icon.gd" id="2_ybiw2"]
[ext_resource type="Texture2D" uid="uid://d0ov1ksvt5flx" path="res://Assets/Textures/Blob Shadow.png" id="3_xmv11"]
[ext_resource type="AudioStream" uid="uid://bwgt480rbjjqq" path="res://Audio/SFX/Level Up.mp3" id="5_6qjca"]
[ext_resource type="Script" uid="uid://cc1romsfhth3n" path="res://Scripts/Utils/audio_player_deconflicter.gd" id="6_l3y0a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_djrlg"]
shading_mode = 0
albedo_color = Color(0.5262721, 0.28343323, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ybiw2"]
material = SubResource("StandardMaterial3D_djrlg")
radius = 1.2

[node name="Arm Pickup" type="RigidBody3D" groups=["Arm Pickup"]]
collision_layer = 8
gravity_scale = 0.0
script = ExtResource("1_ybiw2")
shader = ExtResource("2_l3y0a")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1.255, 0, 0, 0, 1.255, 0, 0, 0, 1.255, 0, 0, 0)

[node name="Visual Offset" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Minimap Icon" type="MeshInstance3D" parent="."]
visible = false
layers = 2
mesh = SubResource("SphereMesh_ybiw2")
script = ExtResource("2_ybiw2")

[node name="Shadow" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(1, 2, 1)
texture_albedo = ExtResource("3_xmv11")
cull_mask = 4

[node name="Jingle" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_6qjca")
pitch_scale = 2.5
script = ExtResource("6_l3y0a")
