[gd_scene load_steps=3 format=3 uid="uid://dyk4mpi4d6hrl"]

[ext_resource type="Script" uid="uid://bu3xt72h8nf67" path="res://Scripts/Pickups/item.gd" id="1_dyk4n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0c04t"]
radius = 0.75

[node name="Item" type="RigidBody3D"]
collision_layer = 8
gravity_scale = 0.0
script = ExtResource("1_dyk4n")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0702751, 0)

[node name="CollisionShape" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_0c04t")

[node name="Passive" type="Node" parent="."]
unique_name_in_owner = true
