[gd_scene format=3 uid="uid://dyk4mpi4d6hrl"]

[ext_resource type="Script" uid="uid://bu3xt72h8nf67" path="res://Scripts/Pickups/item.gd" id="1_dyk4n"]
[ext_resource type="Script" uid="uid://baxqpjp3mlstv" path="res://Scripts/UI/minimap_icon.gd" id="2_bq1bg"]
[ext_resource type="PackedScene" uid="uid://if8oqbpldenj" path="res://Scenes/Misc/item_sound.tscn" id="2_mc8js"]
[ext_resource type="Texture2D" uid="uid://d0ov1ksvt5flx" path="res://Assets/Textures/Blob Shadow.png" id="3_0c04t"]
[ext_resource type="PackedScene" uid="uid://ckvpj0upl78qp" path="res://Scenes/VFX/banished.tscn" id="3_ctojr"]
[ext_resource type="Texture2D" uid="uid://detom1name3ow" path="res://Assets/Sprites/Items/Unstable Molecule.png" id="3_g70qh"]
[ext_resource type="Shader" uid="uid://bp0hxeiosj06i" path="res://Shaders/sprite_highlight.gdshader" id="3_ix6pr"]
[ext_resource type="AudioStream" uid="uid://bgc2cx2aut1sd" path="res://Audio/SFX/Rolling Jingle.mp3" id="4_xv3jo"]
[ext_resource type="Script" uid="uid://cc1romsfhth3n" path="res://Scripts/Utils/audio_player_deconflicter.gd" id="5_mc8js"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ctojr"]
resource_local_to_scene = true
render_priority = 127
shader = ExtResource("3_ix6pr")
shader_parameter/sprite = ExtResource("3_g70qh")
shader_parameter/tint_color = Color(1, 1, 0, 0)

[sub_resource type="SphereShape3D" id="SphereShape3D_0c04t"]
radius = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dyk4n"]
shading_mode = 0
albedo_color = Color(0.94119036, 0.70253235, 0.030922275, 1)

[sub_resource type="SphereMesh" id="SphereMesh_bq1bg"]
material = SubResource("StandardMaterial3D_dyk4n")
radius = 1.2

[node name="Item" type="RigidBody3D" unique_id=1899393121]
collision_layer = 8
gravity_scale = 0.0
script = ExtResource("1_dyk4n")
sound_node = ExtResource("2_mc8js")
banish_text = ExtResource("3_ctojr")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=990336572]
unique_name_in_owner = true
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
material_overlay = SubResource("ShaderMaterial_ctojr")
billboard = 1
double_sided = false
texture_filter = 0
render_priority = 126

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=1663854421]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_0c04t")
disabled = true

[node name="Passive" type="Node" parent="." unique_id=1974702298]
unique_name_in_owner = true

[node name="Minimap Icon" type="MeshInstance3D" parent="." unique_id=1744549257]
visible = false
layers = 2
mesh = SubResource("SphereMesh_bq1bg")
script = ExtResource("2_bq1bg")

[node name="Shadow" type="Decal" parent="." unique_id=2068967935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(1, 2, 1)
texture_albedo = ExtResource("3_0c04t")
cull_mask = 4

[node name="RollingJingle" type="AudioStreamPlayer3D" parent="." unique_id=1473915038]
unique_name_in_owner = true
stream = ExtResource("4_xv3jo")
max_db = 0.0
bus = &"SFX"
script = ExtResource("5_mc8js")
