[gd_scene load_steps=8 format=3 uid="uid://p3jtsddtuhua"]

[ext_resource type="Script" uid="uid://dg7xhdua3fnyx" path="res://Scripts/Misc/blast_sound.gd" id="1_ct0jj"]
[ext_resource type="AudioStream" uid="uid://cxafjf5msng0p" path="res://Audio/SFX/Lightning.mp3" id="2_4rf7h"]
[ext_resource type="AudioStream" uid="uid://swb04grsof0i" path="res://Audio/SFX/Blast.mp3" id="2_ct0jj"]
[ext_resource type="Script" uid="uid://cc1romsfhth3n" path="res://Scripts/Utils/audio_player_deconflicter.gd" id="3_x04wh"]
[ext_resource type="AudioStream" uid="uid://je1d8sh5xgw" path="res://Audio/SFX/EMB Explosion.mp3" id="4_x04wh"]
[ext_resource type="AudioStream" uid="uid://buqpajjdlljgt" path="res://Audio/SFX/Saw Hit.mp3" id="6_q3eeu"]
[ext_resource type="AudioStream" uid="uid://ccgrbb5nouuib" path="res://Audio/SFX/Small Blast.mp3" id="7_wn1i6"]

[node name="Soundboard" type="Node3D"]
script = ExtResource("1_ct0jj")

[node name="Blast" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_ct0jj")
attenuation_model = 1
unit_size = 50.0
max_db = 2.0
bus = &"SFX"
script = ExtResource("3_x04wh")

[node name="Small Blast" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_wn1i6")
unit_size = 20.0
max_db = 0.0
pitch_scale = 1.5
bus = &"SFX"
script = ExtResource("3_x04wh")

[node name="EMB Blast" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_x04wh")
attenuation_model = 1
max_db = -2.0
pitch_scale = 1.5
bus = &"SFX"
script = ExtResource("3_x04wh")

[node name="Lightning" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_4rf7h")
attenuation_model = 1
unit_size = 50.0
max_db = 1.0
pitch_scale = 1.25
bus = &"SFX"
script = ExtResource("3_x04wh")

[node name="Saw Hit" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_q3eeu")
max_db = 0.0
pitch_scale = 4.0
bus = &"SFX"
script = ExtResource("3_x04wh")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="finished" from="Blast" to="." method="_on_sound_finished"]
[connection signal="finished" from="Small Blast" to="." method="_on_sound_finished"]
[connection signal="finished" from="EMB Blast" to="." method="_on_sound_finished"]
[connection signal="finished" from="Lightning" to="." method="_on_sound_finished"]
[connection signal="finished" from="Saw Hit" to="." method="_on_sound_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
