[gd_scene load_steps=9 format=3 uid="uid://ukgrpto2cajc"]

[ext_resource type="Script" uid="uid://bw7gqgbxvhnv6" path="res://Scripts/Misc/xp.gd" id="1_3n01l"]
[ext_resource type="ArrayMesh" uid="uid://c50y3dmpk3k4e" path="res://Assets/Misc/XP.tres" id="2_pi3is"]
[ext_resource type="Script" uid="uid://baxqpjp3mlstv" path="res://Scripts/UI/minimap_icon.gd" id="3_pi3is"]
[ext_resource type="Texture2D" uid="uid://d0ov1ksvt5flx" path="res://Assets/Textures/Blob Shadow.png" id="4_x2qg5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x2qg5"]
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3n01l"]
resource_local_to_scene = true
diffuse_mode = 3
specular_mode = 1
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pi3is"]
shading_mode = 0
albedo_color = Color(0, 0.6666667, 0.8666667, 1)

[sub_resource type="SphereMesh" id="SphereMesh_x2qg5"]
material = SubResource("StandardMaterial3D_pi3is")
radius = 1.0

[node name="XP" type="Area3D" groups=["XP"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_3n01l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_x2qg5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.333, 0, 0, 0, 0.333, 0, 0, 0, 0.333, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_3n01l")
mesh = ExtResource("2_pi3is")
skeleton = NodePath("../CollisionShape3D")

[node name="RayCast" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1000, 0)
target_position = Vector3(0, -6000, 0)

[node name="Minimap Icon" type="MeshInstance3D" parent="."]
visible = false
layers = 2
mesh = SubResource("SphereMesh_x2qg5")
script = ExtResource("3_pi3is")

[node name="Decal" type="Decal" parent="."]
size = Vector3(0.5, 5, 0.5)
texture_albedo = ExtResource("4_x2qg5")
cull_mask = 4

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
