[gd_scene load_steps=8 format=3 uid="uid://csswgmjisoqiv"]

[ext_resource type="Script" uid="uid://ch5j4quhwxnab" path="res://Scripts/Passives/passive.gd" id="1_kwyhb"]
[ext_resource type="Texture2D" uid="uid://b7hjlksaoj15a" path="res://Assets/Sprites/Abilities/Splash Passive.png" id="2_kwyhb"]
[ext_resource type="Script" uid="uid://cch88af2msv8m" path="res://Scripts/Resources/stat_type.gd" id="3_7vpx3"]

[sub_resource type="Resource" id="Resource_ppxdu"]
script = ExtResource("3_7vpx3")
stat = "Splash_Radius"
amount = 10.0
type = "+"
metadata/_custom_type_script = "uid://cch88af2msv8m"

[sub_resource type="Resource" id="Resource_hs0c2"]
script = ExtResource("3_7vpx3")
rarity = 1
stat = "Splash_Radius"
amount = 15.0
type = "+"
metadata/_custom_type_script = "uid://cch88af2msv8m"

[sub_resource type="Resource" id="Resource_qxeiy"]
script = ExtResource("3_7vpx3")
rarity = 2
stat = "Splash_Radius"
amount = 25.0
type = "+"
metadata/_custom_type_script = "uid://cch88af2msv8m"

[sub_resource type="Resource" id="Resource_kncgy"]
script = ExtResource("3_7vpx3")
rarity = 3
stat = "Splash_Radius"
amount = 7.5
type = "+"
metadata/_custom_type_script = "uid://cch88af2msv8m"

[node name="Blast Radius" type="Node"]
script = ExtResource("1_kwyhb")
icon = ExtResource("2_kwyhb")
stat_name = "Blast"
stats = Array[ExtResource("3_7vpx3")]([SubResource("Resource_ppxdu"), SubResource("Resource_hs0c2"), SubResource("Resource_qxeiy"), SubResource("Resource_kncgy")])
metadata/_custom_type_script = "uid://ch5j4quhwxnab"
