[gd_scene load_steps=8 format=3 uid="uid://dw041uajaa1gg"]

[ext_resource type="Script" uid="uid://ch5j4quhwxnab" path="res://Scripts/Passives/passives.gd" id="1_o2jml"]
[ext_resource type="Script" uid="uid://cch88af2msv8m" path="res://Scripts/Resources/stat_type.gd" id="2_do25v"]

[sub_resource type="Resource" id="Resource_ppxdu"]
script = ExtResource("2_do25v")
stat = "Fire_Rate"
amount = 5.0
type = "+"
metadata/_custom_type_script = "uid://cch88af2msv8m"

[sub_resource type="Resource" id="Resource_bjgnm"]
script = ExtResource("2_do25v")
rarity = 1
stat = "Fire_Rate"
amount = 10.0
type = "+"
metadata/_custom_type_script = "uid://cch88af2msv8m"

[sub_resource type="Resource" id="Resource_tl5ma"]
script = ExtResource("2_do25v")
rarity = 2
stat = "Fire_Rate"
amount = 15.0
type = "+"
metadata/_custom_type_script = "uid://cch88af2msv8m"

[sub_resource type="Resource" id="Resource_do25v"]
script = ExtResource("2_do25v")
rarity = 2
stat = "Fire_Rate"
amount = 1.15
type = "x"
metadata/_custom_type_script = "uid://cch88af2msv8m"

[sub_resource type="Resource" id="Resource_aon2g"]
script = ExtResource("2_do25v")
rarity = 3
stat = "Fire_Rate"
amount = 3.0
type = "+"
metadata/_custom_type_script = "uid://cch88af2msv8m"

[node name="Fire Rate" type="Node"]
script = ExtResource("1_o2jml")
stat_name = "Fire Rate"
stats = Array[ExtResource("2_do25v")]([SubResource("Resource_ppxdu"), SubResource("Resource_bjgnm"), SubResource("Resource_tl5ma"), SubResource("Resource_do25v"), SubResource("Resource_aon2g")])
metadata/_custom_type_script = "uid://ch5j4quhwxnab"
