[gd_scene load_steps=8 format=3 uid="uid://cc872qe0bk4b"]

[ext_resource type="Script" uid="uid://ch5j4quhwxnab" path="res://Scripts/Passives/passives.gd" id="1_nkvu7"]
[ext_resource type="Script" uid="uid://cch88af2msv8m" path="res://Scripts/Resources/stat_type.gd" id="2_x11ny"]

[sub_resource type="Resource" id="Resource_ppxdu"]
script = ExtResource("2_x11ny")
stat = "Move_Speed"
amount = 10.0
type = "+"
metadata/_custom_type_script = "uid://cch88af2msv8m"

[sub_resource type="Resource" id="Resource_67wgr"]
script = ExtResource("2_x11ny")
rarity = 1
stat = "Move_Speed"
amount = 15.0
type = "+"
metadata/_custom_type_script = "uid://cch88af2msv8m"

[sub_resource type="Resource" id="Resource_xdqc8"]
script = ExtResource("2_x11ny")
rarity = 2
stat = "Move_Speed"
amount = 25.0
type = "+"
metadata/_custom_type_script = "uid://cch88af2msv8m"

[sub_resource type="Resource" id="Resource_tih8v"]
script = ExtResource("2_x11ny")
rarity = 2
stat = "Move_Speed"
amount = 1.2
type = "x"
metadata/_custom_type_script = "uid://cch88af2msv8m"

[sub_resource type="Resource" id="Resource_7n0om"]
script = ExtResource("2_x11ny")
rarity = 3
stat = "Move_Speed"
amount = 10.0
type = "+"
metadata/_custom_type_script = "uid://cch88af2msv8m"

[node name="Move Speed" type="Node"]
script = ExtResource("1_nkvu7")
stat_name = "Movement"
stats = Array[ExtResource("2_x11ny")]([SubResource("Resource_ppxdu"), SubResource("Resource_67wgr"), SubResource("Resource_xdqc8"), SubResource("Resource_tih8v"), SubResource("Resource_7n0om")])
metadata/_custom_type_script = "uid://ch5j4quhwxnab"
