[gd_scene load_steps=8 format=3 uid="uid://beggit6q76e38"]

[ext_resource type="PackedScene" uid="uid://ou4i562h0h6y" path="res://Scenes/Arms/arm_template.tscn" id="1_cqp5a"]
[ext_resource type="PackedScene" uid="uid://dphgx1a3xboty" path="res://Scenes/VFX/muzzle_flash.tscn" id="2_6wvlo"]
[ext_resource type="ArrayMesh" uid="uid://dcyw30cif3rra" path="res://Assets/Arms/Shotarm.tres" id="2_qdvhp"]
[ext_resource type="PackedScene" uid="uid://chf78mk787gvv" path="res://Scenes/Projectiles/Arm/projectile.tscn" id="2_qf0um"]
[ext_resource type="Animation" uid="uid://fud7eucvw5up" path="res://Assets/Animations/Arms/Shotarm/Shoot.res" id="3_qdvhp"]

[sub_resource type="Animation" id="Animation_oaorf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6wvlo"]
_data = {
&"RESET": SubResource("Animation_oaorf"),
&"Shoot": ExtResource("3_qdvhp")
}

[node name="Shotarm" instance=ExtResource("1_cqp5a")]
rarity = 1
projectile = ExtResource("2_qf0um")
base_fire_rate = 1.333
base_range = 50.0
base_speed = 400.0
base_projectile_count = 6
spread = 4.0
muzzle = ExtResource("2_6wvlo")

[node name="MeshInstance" parent="." index="0"]
mesh = ExtResource("2_qdvhp")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_6wvlo")
}

[node name="Bullet Point" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00013876, 0.085225455, -1.229207)
