[gd_scene load_steps=4 format=3 uid="uid://coqndvgnv7fvf"]

[ext_resource type="PackedScene" uid="uid://ou4i562h0h6y" path="res://Scenes/Arms/Template/arm_template.tscn" id="1_ibbgq"]
[ext_resource type="ArrayMesh" uid="uid://0iivrinxo8wy" path="res://Assets/Arms/Spark Plug.tres" id="2_8grd8"]
[ext_resource type="PackedScene" uid="uid://dphgx1a3xboty" path="res://Scenes/VFX/muzzle_flash.tscn" id="2_kulr0"]

[node name="Spark Plug" instance=ExtResource("1_ibbgq")]
base_damage = 6.0
base_fire_rate = 3.0
base_range = 100.0
muzzle = ExtResource("2_kulr0")
muzzle_color = Color(9.048581e-06, 0.82303804, 0.8230379, 1)

[node name="MeshInstance" parent="." index="0"]
mesh = ExtResource("2_8grd8")

[node name="Bullet Point" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00013876, 0.0001347214, -0.47886848)
