[gd_scene format=3 uid="uid://dsvld484tgr0k"]

[ext_resource type="Script" uid="uid://bksc5spaum5k6" path="res://Scripts/Passive Items/ba.gd" id="1_q7mb2"]
[ext_resource type="PackedScene" uid="uid://bkcd5uhmif5lr" path="res://Scenes/VFX/orbit_bomb_marker.tscn" id="2_4r3yj"]
[ext_resource type="Texture2D" uid="uid://dghxiy0ov2pgq" path="res://Assets/Sprites/Items/B.A..png" id="2_q7mb2"]
[ext_resource type="PackedScene" uid="uid://dp5g68meq0yei" path="res://Scenes/UI/Buffs/ba_cooldown.tscn" id="3_b2n4p"]

[node name="BA" type="Node" unique_id=2065925304]
script = ExtResource("1_q7mb2")
ORBITAL_STRIKE = ExtResource("2_4r3yj")
BUFF = ExtResource("3_b2n4p")
item_name = "B.A."
rarity = 1
icon = ExtResource("2_q7mb2")
description = "Hitting an enemy drops a Big Artillary."
detailed_description = "Hitting an enemy drops a Big Artillary that deals %d (+%d/stack) damage in a %dm (+%dm/stack) radius."
stats = {
"Crit_Chance": {
"+": 0.0,
"base": 1.0,
"flat": 0.0,
"x": 1.0
},
"Crit_Damage": {
"+": 0.0,
"base": 1.0,
"flat": 0.0,
"x": 1.0
},
"Damage": {
"+": 0.0,
"base": 150.0,
"flat": 0.0,
"x": 1.0
},
"Fire_Rate": {
"+": 0.0,
"base": 1.0,
"flat": 0.0,
"x": 1.0
},
"Pierce": {
"+": 0.0,
"base": 1.0,
"flat": 0.0,
"x": 1.0
},
"Projectile_Count": {
"+": 0.0,
"base": 1,
"flat": 0,
"x": 1.0
},
"Range": {
"+": 0.0,
"base": 12.0,
"flat": 0.0,
"x": 1.0
},
"Speed": {
"+": 0.0,
"base": 1.0,
"flat": 0.0,
"x": 1.0
},
"Splash_Radius": {
"+": 0.0,
"base": 12.0,
"flat": 0.0,
"x": 1.0
}
}
