[gd_scene load_steps=3 format=3 uid="uid://c50dgm7dsy6kp"]

[ext_resource type="Script" uid="uid://ceugwxfr4n1sw" path="res://Scripts/Passive Items/double_tap.gd" id="1_k6hb4"]
[ext_resource type="Texture2D" uid="uid://ceebqqlt7r6ix" path="res://Assets/Sprites/Items/Double Tap.png" id="2_eskhf"]

[node name="Double Tap" type="Node"]
script = ExtResource("1_k6hb4")
item_name = "Double Tap"
rarity = 0
icon = ExtResource("2_eskhf")
description = "Chance to shoot twice."
detailed_description = "%d%% (+%d%%/stack) chance to shoot twice."
stats = {
"Crit_Chance": {
"+": 0,
"base": 1.0,
"flat": 0.0,
"x": 1
},
"Crit_Damage": {
"+": 0,
"base": 1.0,
"flat": 0.0,
"x": 1
},
"Damage": {
"+": 0,
"base": 25.0,
"flat": 0.0,
"x": 1
},
"Fire_Rate": {
"+": 0,
"base": 1.0,
"flat": 0.0,
"x": 1
},
"Pierce": {
"+": 0,
"base": 1.0,
"flat": 0.0,
"x": 1
},
"Projectile_Count": {
"+": 0,
"base": 1,
"flat": 0.0,
"x": 1
},
"Range": {
"+": 0,
"base": 1.0,
"flat": 0.0,
"x": 1
},
"Speed": {
"+": 0,
"base": 1.0,
"flat": 0.0,
"x": 1
},
"Splash_Radius": {
"+": 0.0,
"base": 3.0,
"flat": 0.0,
"x": 1.0
}
}
