[gd_scene format=3 uid="uid://baujn6k5q2qjq"]

[ext_resource type="Script" uid="uid://dqd6h1eg2mqb7" path="res://Scripts/Passive Items/oil_flask.gd" id="1_50ty1"]
[ext_resource type="Texture2D" uid="uid://b6sxraigl2o5t" path="res://Assets/Sprites/Items/Oil Flask.png" id="2_50ty1"]

[node name="Oil Flask" type="Node" unique_id=1656315814 groups=["Hologram"]]
script = ExtResource("1_50ty1")
item_name = "Oil Flask"
rarity = 1
icon = ExtResource("2_50ty1")
description = "On leveling up, chance to level up again."
detailed_description = "On leveling up %d (+%d/stack) chance to level up again."
