[gd_scene format=3 uid="uid://cdthgqjlxd3jl"]

[ext_resource type="Script" uid="uid://oa2d13pl0nc8" path="res://Scripts/Abilities/Effects/circle_of_light.gd" id="1_srhmp"]
[ext_resource type="Script" uid="uid://crdmjkiq4812g" path="res://Scripts/Resources/ability_upgrade_resource.gd" id="2_3yyif"]
[ext_resource type="Texture2D" uid="uid://bx8cdbdlyy0i8" path="res://Assets/Sprites/Abilities/Circle of Light.png" id="2_cbq7c"]
[ext_resource type="PackedScene" uid="uid://brrube6jjie8x" path="res://Scenes/VFX/circle_of_light_aura.tscn" id="2_g752j"]

[sub_resource type="Resource" id="Resource_cbq7c"]
script = ExtResource("2_3yyif")
stat = "Damage"
amount = 10.0
type = "+"
metadata/_custom_type_script = "uid://crdmjkiq4812g"

[sub_resource type="Resource" id="Resource_g752j"]
script = ExtResource("2_3yyif")
stat = "Splash_Radius"
amount = 15.0
type = "+"
metadata/_custom_type_script = "uid://crdmjkiq4812g"

[sub_resource type="Resource" id="Resource_hag4h"]
script = ExtResource("2_3yyif")
rarity = 1
stat = "Damage"
amount = 20.0
type = "+"
metadata/_custom_type_script = "uid://crdmjkiq4812g"

[sub_resource type="Resource" id="Resource_3k0rq"]
script = ExtResource("2_3yyif")
rarity = 1
stat = "Splash_Radius"
amount = 20.0
type = "+"
metadata/_custom_type_script = "uid://crdmjkiq4812g"

[sub_resource type="Resource" id="Resource_kfsxn"]
script = ExtResource("2_3yyif")
rarity = 3
stat = "Damage"
amount = 35.0
type = "+"
metadata/_custom_type_script = "uid://crdmjkiq4812g"

[sub_resource type="Resource" id="Resource_4cffg"]
script = ExtResource("2_3yyif")
rarity = 3
stat = "Splash_Radius"
amount = 30.0
type = "+"
metadata/_custom_type_script = "uid://crdmjkiq4812g"

[sub_resource type="Resource" id="Resource_ulsc1"]
script = ExtResource("2_3yyif")
rarity = 2
stat = "Damage"
amount = 60.0
type = "+"
metadata/_custom_type_script = "uid://crdmjkiq4812g"

[sub_resource type="Resource" id="Resource_6cb8b"]
script = ExtResource("2_3yyif")
rarity = 2
stat = "Splash_Radius"
amount = 50.0
type = "+"
metadata/_custom_type_script = "uid://crdmjkiq4812g"

[node name="Circle of Light" type="Node" unique_id=142973740]
script = ExtResource("1_srhmp")
AURA = ExtResource("2_g752j")
icon = ExtResource("2_cbq7c")
ability_name = "Circle of Light"
description = "Creates an aura around projectiles that damages enemies."
ability_upgrades = Array[ExtResource("2_3yyif")]([SubResource("Resource_cbq7c"), SubResource("Resource_g752j"), SubResource("Resource_hag4h"), SubResource("Resource_3k0rq"), SubResource("Resource_kfsxn"), SubResource("Resource_4cffg"), SubResource("Resource_ulsc1"), SubResource("Resource_6cb8b")])
stats = {
"Crit_Chance": {
"+": 0.0,
"base": 1.0,
"flat": 0.0,
"x": 1.0
},
"Crit_Damage": {
"+": 0.0,
"base": 1.0,
"flat": 0.0,
"x": 1.0
},
"Damage": {
"+": 0.0,
"base": 1.0,
"flat": 0.0,
"x": 0.333
},
"Fire_Rate": {
"+": 0.0,
"base": 1.0,
"flat": 0.0,
"x": 1.0
},
"Projectile_Count": {
"+": 0.0,
"base": 1,
"flat": 0,
"x": 1.0
},
"Range": {
"+": 0.0,
"base": 1.0,
"flat": 0.0,
"x": 1.0
},
"Speed": {
"+": 0.0,
"base": 1.0,
"flat": 0.0,
"x": 1.0
},
"Splash_Radius": {
"+": 0.0,
"base": 1.0,
"flat": 0.0,
"x": 1.0
}
}
