[gd_scene format=3 uid="uid://bs2lcx0et6w7n"]

[ext_resource type="Script" uid="uid://b7eacyomn5trm" path="res://Scripts/Abilities/Upgrade/heat_wave.gd" id="1_4ud1f"]
[ext_resource type="PackedScene" uid="uid://2dgsr8sbptvh" path="res://Scenes/VFX/heat_wave_aura.tscn" id="2_m65p8"]
[ext_resource type="Texture2D" uid="uid://bush6cwjvixac" path="res://Assets/Sprites/Abilities/Heat Wave.png" id="3_m65p8"]
[ext_resource type="Script" uid="uid://crdmjkiq4812g" path="res://Scripts/Resources/ability_upgrade_resource.gd" id="4_npvuc"]

[sub_resource type="Resource" id="Resource_vn344"]
script = ExtResource("4_npvuc")
stat = "Damage"
amount = 20.0
type = "+"
metadata/_custom_type_script = "uid://crdmjkiq4812g"

[sub_resource type="Resource" id="Resource_kerm7"]
script = ExtResource("4_npvuc")
rarity = 1
stat = "Damage"
amount = 35.0
type = "+"
metadata/_custom_type_script = "uid://crdmjkiq4812g"

[sub_resource type="Resource" id="Resource_avnyv"]
script = ExtResource("4_npvuc")
rarity = 3
stat = "Damage"
amount = 50.0
type = "+"
metadata/_custom_type_script = "uid://crdmjkiq4812g"

[sub_resource type="Resource" id="Resource_l8ju7"]
script = ExtResource("4_npvuc")
rarity = 2
stat = "Damage"
amount = 75.0
type = "+"
metadata/_custom_type_script = "uid://crdmjkiq4812g"

[sub_resource type="Resource" id="Resource_jw31w"]
script = ExtResource("4_npvuc")
stat = "Splash_Radius"
amount = 15.0
type = "+"
metadata/_custom_type_script = "uid://crdmjkiq4812g"

[sub_resource type="Resource" id="Resource_o681e"]
script = ExtResource("4_npvuc")
rarity = 1
stat = "Splash_Radius"
amount = 25.0
type = "+"
metadata/_custom_type_script = "uid://crdmjkiq4812g"

[sub_resource type="Resource" id="Resource_qwlk7"]
script = ExtResource("4_npvuc")
rarity = 3
stat = "Splash_Radius"
amount = 35.0
type = "+"
metadata/_custom_type_script = "uid://crdmjkiq4812g"

[sub_resource type="Resource" id="Resource_ncwsp"]
script = ExtResource("4_npvuc")
rarity = 2
stat = "Splash_Radius"
amount = 50.0
type = "+"
metadata/_custom_type_script = "uid://crdmjkiq4812g"

[sub_resource type="Resource" id="Resource_m65p8"]
script = ExtResource("4_npvuc")
stat = "Fire_Rate"
amount = 5.0
type = "+"
metadata/_custom_type_script = "uid://crdmjkiq4812g"

[sub_resource type="Resource" id="Resource_q3xxy"]
script = ExtResource("4_npvuc")
rarity = 1
stat = "Fire_Rate"
amount = 10.0
type = "+"
metadata/_custom_type_script = "uid://crdmjkiq4812g"

[sub_resource type="Resource" id="Resource_l0cnm"]
script = ExtResource("4_npvuc")
rarity = 3
stat = "Fire_Rate"
amount = 15.0
type = "+"
metadata/_custom_type_script = "uid://crdmjkiq4812g"

[sub_resource type="Resource" id="Resource_npvuc"]
script = ExtResource("4_npvuc")
rarity = 2
stat = "Fire_Rate"
amount = 25.0
type = "+"
metadata/_custom_type_script = "uid://crdmjkiq4812g"

[node name="Heat Wave" type="Node" unique_id=1051751307]
script = ExtResource("1_4ud1f")
heat_wave = ExtResource("2_m65p8")
icon = ExtResource("3_m65p8")
ability_name = "Heat Wave"
unlocked_by_default = false
description = "Creates an aura that damages enemies around you. Firing your arm temporarily increases the aura's damage."
ability_upgrades = Array[ExtResource("4_npvuc")]([SubResource("Resource_vn344"), SubResource("Resource_kerm7"), SubResource("Resource_avnyv"), SubResource("Resource_l8ju7"), SubResource("Resource_jw31w"), SubResource("Resource_o681e"), SubResource("Resource_qwlk7"), SubResource("Resource_ncwsp"), SubResource("Resource_m65p8"), SubResource("Resource_q3xxy"), SubResource("Resource_l0cnm"), SubResource("Resource_npvuc")])
stats = {
"Crit_Chance": {
"+": 0.0,
"base": 1.0,
"flat": 0.0,
"x": 1.0
},
"Crit_Damage": {
"+": 0.0,
"base": 1.0,
"flat": 0.0,
"x": 1.0
},
"Damage": {
"+": 0.0,
"base": 5.0,
"flat": 0.0,
"x": 1.0
},
"Fire_Rate": {
"+": 0.0,
"base": 3.0,
"flat": 0.0,
"x": 1.0
},
"Projectile_Count": {
"+": 0.0,
"base": 1,
"flat": 0,
"x": 1.0
},
"Range": {
"+": 0.0,
"base": 1.0,
"flat": 0.0,
"x": 1.0
},
"Speed": {
"+": 0.0,
"base": 1.0,
"flat": 0.0,
"x": 1.0
},
"Splash_Radius": {
"+": 0.0,
"base": 8.0,
"flat": 0.0,
"x": 1.0
}
}
