[gd_scene format=3 uid="uid://c2o7h4efocscc"]

[ext_resource type="Script" uid="uid://rsf22r0ascvn" path="res://Scripts/Abilities/Effects/lightning_strike.gd" id="1_0h5so"]
[ext_resource type="Texture2D" uid="uid://cqo18g5ncyluk" path="res://Assets/Sprites/Abilities/Lightning Strike.png" id="2_63a1l"]
[ext_resource type="Script" uid="uid://crdmjkiq4812g" path="res://Scripts/Resources/ability_upgrade_resource.gd" id="2_ckqsu"]
[ext_resource type="PackedScene" uid="uid://ion0xy4nx46o" path="res://Scenes/VFX/lightning.tscn" id="2_ui8eq"]

[sub_resource type="Resource" id="Resource_63a1l"]
script = ExtResource("2_ckqsu")
stat = "Damage"
amount = 25.0
type = "+"
metadata/_custom_type_script = "uid://crdmjkiq4812g"

[sub_resource type="Resource" id="Resource_ckqsu"]
script = ExtResource("2_ckqsu")
stat = "Splash_Radius"
amount = 10.0
type = "+"
metadata/_custom_type_script = "uid://crdmjkiq4812g"

[sub_resource type="Resource" id="Resource_ui8eq"]
script = ExtResource("2_ckqsu")
rarity = 1
stat = "Damage"
amount = 40.0
type = "+"
metadata/_custom_type_script = "uid://crdmjkiq4812g"

[sub_resource type="Resource" id="Resource_3ngp5"]
script = ExtResource("2_ckqsu")
rarity = 1
stat = "Splash_Radius"
amount = 20.0
type = "+"
metadata/_custom_type_script = "uid://crdmjkiq4812g"

[sub_resource type="Resource" id="Resource_hseq8"]
script = ExtResource("2_ckqsu")
rarity = 3
stat = "Damage"
amount = 60.0
type = "+"
metadata/_custom_type_script = "uid://crdmjkiq4812g"

[sub_resource type="Resource" id="Resource_3p1ef"]
script = ExtResource("2_ckqsu")
rarity = 3
stat = "Splash_Radius"
amount = 30.0
type = "+"
metadata/_custom_type_script = "uid://crdmjkiq4812g"

[sub_resource type="Resource" id="Resource_4fi77"]
script = ExtResource("2_ckqsu")
rarity = 2
stat = "Damage"
amount = 1.5
type = "x"
metadata/_custom_type_script = "uid://crdmjkiq4812g"

[sub_resource type="Resource" id="Resource_roj1p"]
script = ExtResource("2_ckqsu")
rarity = 2
stat = "Splash_Radius"
amount = 45.0
type = "+"
metadata/_custom_type_script = "uid://crdmjkiq4812g"

[node name="Lightning Strike" type="Node" unique_id=1355233793]
script = ExtResource("1_0h5so")
LIGHTNING = ExtResource("2_ui8eq")
icon = ExtResource("2_63a1l")
ability_name = "Lightning Strike"
description = "Calls down a bolt of lightning when hitting an enemy."
ability_upgrades = Array[ExtResource("2_ckqsu")]([SubResource("Resource_63a1l"), SubResource("Resource_ckqsu"), SubResource("Resource_ui8eq"), SubResource("Resource_3ngp5"), SubResource("Resource_hseq8"), SubResource("Resource_3p1ef"), SubResource("Resource_4fi77"), SubResource("Resource_roj1p")])
stats = {
"Crit_Chance": {
"+": 0.0,
"base": 1.0,
"flat": 0.0,
"x": 1.0
},
"Crit_Damage": {
"+": 0.0,
"base": 1.0,
"flat": 0.0,
"x": 1.0
},
"Damage": {
"+": 0.0,
"base": 1.0,
"flat": 0.0,
"x": 0.5
},
"Fire_Rate": {
"+": 0.0,
"base": 1.0,
"flat": 0.0,
"x": 1.0
},
"Projectile_Count": {
"+": 0.0,
"base": 1,
"flat": 0,
"x": 1.0
},
"Range": {
"+": 0.0,
"base": 1.0,
"flat": 0.0,
"x": 1.0
},
"Speed": {
"+": 0.0,
"base": 1.0,
"flat": 0.0,
"x": 1.0
},
"Splash_Radius": {
"+": 0.0,
"base": 1.0,
"flat": 0.0,
"x": 1.0
}
}
