[gd_scene load_steps=9 format=3 uid="uid://c2rvfe1px7gvs"]

[ext_resource type="Script" uid="uid://dr6dssv4au0sb" path="res://Scripts/Abilities/Effects/micro_missile.gd" id="1_oe7k8"]
[ext_resource type="Texture2D" uid="uid://1ut3e7pl3o4p" path="res://Assets/Sprites/Micro Missiles.png" id="2_8so4p"]
[ext_resource type="PackedScene" uid="uid://c8solqmwcm8ub" path="res://Scenes/VFX/micro_missile.tscn" id="2_aow75"]
[ext_resource type="Script" uid="uid://crdmjkiq4812g" path="res://Scripts/Resources/ability_upgrade_resource.gd" id="2_crwa4"]

[sub_resource type="Resource" id="Resource_2jf88"]
script = ExtResource("2_crwa4")
stat = "Damage"
amount = 10.0
type = "+"
metadata/_custom_type_script = "uid://crdmjkiq4812g"

[sub_resource type="Resource" id="Resource_crwa4"]
script = ExtResource("2_crwa4")
rarity = 1
stat = "Damage"
amount = 20.0
type = "+"
metadata/_custom_type_script = "uid://crdmjkiq4812g"

[sub_resource type="Resource" id="Resource_8so4p"]
script = ExtResource("2_crwa4")
rarity = 3
stat = "Damage"
amount = 30.0
type = "+"
metadata/_custom_type_script = "uid://crdmjkiq4812g"

[sub_resource type="Resource" id="Resource_aow75"]
script = ExtResource("2_crwa4")
rarity = 2
stat = "Damage"
amount = 50.0
type = "+"
metadata/_custom_type_script = "uid://crdmjkiq4812g"

[node name="Micro Missile" type="Node"]
script = ExtResource("1_oe7k8")
MICRO_MISSILE = ExtResource("2_aow75")
icon = ExtResource("2_8so4p")
ability_name = "Micro Missiles"
description = "Fires a homing micro missile when firing."
ability_upgrades = Array[ExtResource("2_crwa4")]([SubResource("Resource_2jf88"), SubResource("Resource_crwa4"), SubResource("Resource_8so4p"), SubResource("Resource_aow75")])
stats = {
"Crit_Chance": {
"+": 0,
"base": 1.0,
"flat": 0.0,
"x": 1
},
"Crit_Damage": {
"+": 0,
"base": 1.0,
"flat": 0.0,
"x": 1
},
"Damage": {
"+": 0,
"base": 1.0,
"flat": 0.0,
"x": 1
},
"Fire_Rate": {
"+": 0,
"base": 1.0,
"flat": 0.0,
"x": 1
},
"Pierce": {
"+": 0,
"base": 1.0,
"flat": 0.0,
"x": 1
},
"Projectile_Count": {
"+": 0,
"base": 1,
"flat": 0.0,
"x": 1
},
"Range": {
"+": 0,
"base": 1.0,
"flat": 0.0,
"x": 1
},
"Speed": {
"+": 0,
"base": 25.0,
"flat": 0.0,
"x": 1
},
"Splash_Radius": {
"+": 0,
"base": 1.0,
"flat": 0.0,
"x": 1
}
}
