[gd_scene format=3 uid="uid://4g4sp84tgd3i"]

[ext_resource type="Script" uid="uid://cu8g6njurw54" path="res://Scripts/Passive Items/Effects/appendage_projection_weapon.gd" id="1_56j4t"]

[node name="Appendage Projection" type="Node3D" unique_id=1906070488]
script = ExtResource("1_56j4t")

[node name="Arm Node" type="Node3D" parent="." unique_id=1304721451]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7089479, 0.17834991, -0.5)
