[gd_scene load_steps=22 format=3 uid="uid://dwnmehkjsekxx"]

[ext_resource type="Script" uid="uid://bjqgmy511ex76" path="res://Scripts/Passive Items/Effects/blast.gd" id="1_mch0n"]
[ext_resource type="PackedScene" uid="uid://p3jtsddtuhua" path="res://Scenes/Misc/soundboard.tscn" id="2_obo5l"]
[ext_resource type="ArrayMesh" uid="uid://cu13swck580wx" path="res://Assets/VFX/Ball.tres" id="3_s6mhv"]
[ext_resource type="Shader" uid="uid://hxp58c3chg1n" path="res://Shaders/color.gdshader" id="5_yvotw"]
[ext_resource type="Texture2D" uid="uid://3xrjghmmqwx8" path="res://Assets/Textures/Ring Wave.png" id="6_jsrfa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_obo5l"]
render_priority = 0
shader = ExtResource("5_yvotw")

[sub_resource type="Curve" id="Curve_e86rj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yvotw"]
curve = SubResource("Curve_e86rj")

[sub_resource type="Curve" id="Curve_obo5l"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_e86rj"]
curve = SubResource("Curve_obo5l")

[sub_resource type="Curve" id="Curve_jsrfa"]
_data = [Vector2(0, 0.10112369), 0.0, 0.0, 0, 0, Vector2(0.5, 0.8089888), 0.4308988, 0.4308988, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2c0a7"]
curve = SubResource("Curve_jsrfa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e5jha"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_2c0a7")
alpha_curve = SubResource("CurveTexture_yvotw")
emission_curve = SubResource("CurveTexture_e86rj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e86rj"]
render_priority = 0
shader = ExtResource("5_yvotw")
shader_parameter/albedo_texture = ExtResource("6_jsrfa")

[sub_resource type="Curve" id="Curve_ub0h2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.2542373, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.01262707, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_obo5l"]
curve = SubResource("Curve_ub0h2")

[sub_resource type="Curve" id="Curve_jgpum"]
_data = [Vector2(0, 0), 0.0, 2.9168544, 0, 1, Vector2(0.2542373, 0.7415731), 0.644507, 0.644507, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jsrfa"]
curve = SubResource("Curve_jgpum")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5uar4"]
particle_flag_rotate_y = true
angle_min = 1.0728835e-05
angle_max = 360.00003
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_jsrfa")
alpha_curve = SubResource("CurveTexture_obo5l")

[sub_resource type="QuadMesh" id="QuadMesh_e5jha"]
size = Vector2(1.25, 1.25)
orientation = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_jdps1"]
radius = 1.0

[node name="Blast" type="Node3D" node_paths=PackedStringArray("particles")]
script = ExtResource("1_mch0n")
particles = [NodePath("Blast"), NodePath("Wave")]
soundboard = ExtResource("2_obo5l")

[node name="Blast" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_obo5l")
emitting = false
amount = 1
lifetime = 0.25
one_shot = true
fixed_fps = 0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_e5jha")
draw_pass_1 = ExtResource("3_s6mhv")

[node name="Wave" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_e86rj")
emitting = false
amount = 1
lifetime = 0.4
one_shot = true
fixed_fps = 0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_5uar4")
draw_pass_1 = SubResource("QuadMesh_e5jha")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_jdps1")

[connection signal="finished" from="Blast" to="." method="_on_blast_finished"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
