[gd_scene load_steps=21 format=3 uid="uid://dwnmehkjsekxx"]

[ext_resource type="Script" uid="uid://bjqgmy511ex76" path="res://Scripts/Passive Items/Effects/blast.gd" id="1_mch0n"]
[ext_resource type="PackedScene" uid="uid://p3jtsddtuhua" path="res://Scenes/Misc/soundboard.tscn" id="2_obo5l"]
[ext_resource type="ArrayMesh" uid="uid://cu13swck580wx" path="res://Assets/VFX/Ball.tres" id="3_s6mhv"]
[ext_resource type="Texture2D" uid="uid://crvl0pfqghmja" path="res://Assets/Textures/Shockwave 3.png" id="4_obo5l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_obo5l"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="Curve" id="Curve_e86rj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yvotw"]
curve = SubResource("Curve_e86rj")

[sub_resource type="Curve" id="Curve_obo5l"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_e86rj"]
curve = SubResource("Curve_obo5l")

[sub_resource type="Curve" id="Curve_jsrfa"]
_data = [Vector2(0, 0.10112369), 0.0, 0.0, 0, 0, Vector2(0.5, 0.8089888), 0.4308988, 0.4308988, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2c0a7"]
curve = SubResource("Curve_jsrfa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e5jha"]
resource_local_to_scene = true
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_2c0a7")
alpha_curve = SubResource("CurveTexture_yvotw")
emission_curve = SubResource("CurveTexture_e86rj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6pn5c"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_obo5l")
billboard_keep_scale = true

[sub_resource type="Curve" id="Curve_ub0h2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.64044946), -1.034157, -1.034157, 0, 0, Vector2(1, 0), -0.01262707, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_obo5l"]
curve = SubResource("Curve_ub0h2")

[sub_resource type="Curve" id="Curve_jgpum"]
_data = [Vector2(0, 0), 0.0, 1.8054029, 0, 1, Vector2(0.39830512, 0.7191012), 0.644507, 0.644507, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jsrfa"]
curve = SubResource("Curve_jgpum")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5uar4"]
resource_local_to_scene = true
gravity = Vector3(0, 0, 0)
scale_min = 3.5
scale_max = 3.5
scale_curve = SubResource("CurveTexture_jsrfa")
alpha_curve = SubResource("CurveTexture_obo5l")

[sub_resource type="QuadMesh" id="QuadMesh_e5jha"]
size = Vector2(1.25, 1.25)
orientation = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_jdps1"]
radius = 1.0

[node name="Blast" type="Node3D" node_paths=PackedStringArray("particles")]
script = ExtResource("1_mch0n")
particles = [NodePath("Blast"), NodePath("Wave")]
soundboard = ExtResource("2_obo5l")

[node name="Blast" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_obo5l")
emitting = false
amount = 1
lifetime = 0.25
one_shot = true
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_e5jha")
draw_pass_1 = ExtResource("3_s6mhv")

[node name="Wave" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_6pn5c")
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_5uar4")
draw_pass_1 = SubResource("QuadMesh_e5jha")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_jdps1")

[connection signal="finished" from="Blast" to="." method="_on_blast_finished"]
[connection signal="finished" from="@GPUParticles3D@865133" to="." method="_on_blast_finished"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
