[gd_scene load_steps=27 format=3 uid="uid://mhyvno5adlsw"]

[ext_resource type="Script" uid="uid://xnp2yx37srf2" path="res://Scripts/Misc/impact.gd" id="1_p5bny"]
[ext_resource type="Texture2D" uid="uid://cb3or5alqggfj" path="res://Assets/Textures/Flare 2.png" id="3_p5bny"]
[ext_resource type="Texture2D" uid="uid://brosq6js4gt3q" path="res://Assets/Textures/Impact Wave.png" id="3_w4l6d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2x3ni"]
render_priority = 3
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_p5bny")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_ml6qe"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_c6k5g"]
curve = SubResource("Curve_ml6qe")

[sub_resource type="Curve" id="Curve_j7fn2"]
_data = [Vector2(0, 1), 0.0, -0.5056179, 0, 1, Vector2(1, 0.49438208), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4kwce"]
curve = SubResource("Curve_j7fn2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_32tsf"]
resource_local_to_scene = true
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_4kwce")
emission_curve = SubResource("CurveTexture_c6k5g")

[sub_resource type="QuadMesh" id="QuadMesh_dc6rb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fy0kl"]
render_priority = 3
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_w4l6d")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_dtl62"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uefcp"]
curve = SubResource("Curve_dtl62")

[sub_resource type="Curve" id="Curve_rf0m5"]
_data = [Vector2(0, 0), 0.0, 1.7299092, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3urun"]
curve = SubResource("Curve_rf0m5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tp0la"]
resource_local_to_scene = true
angle_min = 1.0728835e-05
angle_max = 360.00003
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_3urun")
alpha_curve = SubResource("CurveTexture_uefcp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c7m83"]
render_priority = 3
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_p5bny")
billboard_keep_scale = true

[sub_resource type="Curve" id="Curve_p5bny"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_w4l6d"]
curve = SubResource("Curve_p5bny")

[sub_resource type="Curve" id="Curve_kcfvq"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2phh5"]
curve = SubResource("Curve_kcfvq")

[sub_resource type="Curve" id="Curve_yf5n1"]
_data = [Vector2(0, 0.50561804), 0.0, 0.0, 0, 0, Vector2(1, 0.10112369), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_47ym8"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 7.0786524), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_cioeb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_wy0fe"]
curve_x = SubResource("Curve_yf5n1")
curve_y = SubResource("Curve_47ym8")
curve_z = SubResource("Curve_cioeb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dc6rb"]
resource_local_to_scene = true
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_min = 0.049999997
scale_max = 0.099999994
scale_curve = SubResource("CurveXYZTexture_wy0fe")
alpha_curve = SubResource("CurveTexture_w4l6d")
emission_curve = SubResource("CurveTexture_2phh5")

[node name="Impact" type="Node3D" node_paths=PackedStringArray("particles")]
script = ExtResource("1_p5bny")
particles = [NodePath("Flare"), NodePath("Shockwave"), NodePath("Sparks")]

[node name="Flare" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_2x3ni")
emitting = false
amount = 1
lifetime = 0.15000000000000002
one_shot = true
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_32tsf")
draw_pass_1 = SubResource("QuadMesh_dc6rb")

[node name="Shockwave" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_fy0kl")
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_tp0la")
draw_pass_1 = SubResource("QuadMesh_dc6rb")

[node name="Sparks" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_c7m83")
emitting = false
amount = 20
lifetime = 0.2
one_shot = true
explosiveness = 1.0
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_dc6rb")
draw_pass_1 = SubResource("QuadMesh_dc6rb")
