[gd_scene load_steps=10 format=3 uid="uid://bkcd5uhmif5lr"]

[ext_resource type="Texture2D" uid="uid://c2mla0bv3v53o" path="res://Assets/Textures/Orbit Strike Mark.png" id="1_i6rn0"]
[ext_resource type="Script" uid="uid://cjhwe7tou2dnj" path="res://Scripts/Passive Items/Effects/orbit_bomb_marker.gd" id="1_owx6x"]
[ext_resource type="PackedScene" uid="uid://dwnmehkjsekxx" path="res://Scenes/VFX/blast.tscn" id="2_6x0ua"]
[ext_resource type="PackedScene" uid="uid://ldqg0gv05xgc" path="res://Scenes/VFX/ba.tscn" id="3_gu1q4"]
[ext_resource type="Texture2D" uid="uid://e4rk3joxdx6g" path="res://Assets/Textures/Damage Marker.png" id="3_n7sns"]
[ext_resource type="AudioStream" uid="uid://clymp7qdcxp0l" path="res://Audio/SFX/Falling Sheep.mp3" id="6_i3bi1"]
[ext_resource type="ArrayMesh" uid="uid://ciwcovp5ji7op" path="res://Assets/VFX/open_cylinder.tres" id="6_iacoj"]
[ext_resource type="Script" uid="uid://cc1romsfhth3n" path="res://Scripts/Utils/audio_player_deconflicter.gd" id="7_iacoj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7sns"]
transparency = 1
cull_mode = 2
shading_mode = 0
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
albedo_color = Color(0.8627451, 0, 0, 0.2509804)
albedo_texture = ExtResource("3_n7sns")
texture_filter = 0

[node name="Orbit Bomb Marker" type="Node3D"]
script = ExtResource("1_owx6x")
BLAST = ExtResource("2_6x0ua")
BA = ExtResource("3_gu1q4")

[node name="RayCast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1000, 0)
target_position = Vector3(0, -5000, 0)

[node name="Marker" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Decal" type="Decal" parent="Marker"]
unique_name_in_owner = true
layers = 5
size = Vector3(8, 2, 8)
texture_albedo = ExtResource("1_i6rn0")
modulate = Color(0.8627451, 0, 0, 1)
cull_mask = 4

[node name="Beam" type="MeshInstance3D" parent="Marker"]
unique_name_in_owner = true
transform = Transform3D(2.25, 0, 0, 0, 2, 0, 0, 0, 2.25, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_n7sns")
mesh = ExtResource("6_iacoj")
skeleton = NodePath("")

[node name="Sheep Falling" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_i3bi1")
unit_size = 50.0
max_db = 0.0
script = ExtResource("7_iacoj")
