[gd_scene format=3 uid="uid://dawub1m51r7yv"]

[ext_resource type="Script" uid="uid://dphv7q8o5jtql" path="res://Scripts/Globals/globals.gd" id="1_5gr7o"]
[ext_resource type="Script" uid="uid://bf2xjgawxjxsc" path="res://Scripts/Globals/global_sfx.gd" id="2_ijaj4"]
[ext_resource type="AudioStream" uid="uid://bgaecf6nbc3b2" path="res://Audio/SFX/Confirm.mp3" id="2_w66jp"]
[ext_resource type="Script" uid="uid://487ugtjj4i02" path="res://Scripts/Utils/audio_player_deconflicter_not_3d.gd" id="3_ijaj4"]
[ext_resource type="AudioStream" uid="uid://bwgt480rbjjqq" path="res://Audio/SFX/Level Up.mp3" id="5_of0jm"]
[ext_resource type="AudioStream" uid="uid://b6l06tw8bieby" path="res://Audio/SFX/Back.mp3" id="5_y2880"]

[node name="Globals" type="Node" unique_id=1365804898]
process_mode = 3
script = ExtResource("1_5gr7o")

[node name="SFX" type="Node" parent="." unique_id=2105252492]
unique_name_in_owner = true
script = ExtResource("2_ijaj4")

[node name="Confirm" type="AudioStreamPlayer" parent="SFX" unique_id=1877350010]
stream = ExtResource("2_w66jp")
volume_db = -2.0
pitch_scale = 1.2
bus = &"SFX"
script = ExtResource("3_ijaj4")

[node name="Button Confirm" type="AudioStreamPlayer" parent="SFX" unique_id=1970872644]
stream = ExtResource("2_w66jp")
pitch_scale = 2.0
bus = &"SFX"
script = ExtResource("3_ijaj4")

[node name="Back" type="AudioStreamPlayer" parent="SFX" unique_id=1429416772]
stream = ExtResource("5_y2880")
volume_db = 4.0
pitch_scale = 2.0
bus = &"SFX"
script = ExtResource("3_ijaj4")

[node name="LevelUp" type="AudioStreamPlayer" parent="SFX" unique_id=496888115]
stream = ExtResource("5_of0jm")
volume_db = 4.0
bus = &"SFX"
script = ExtResource("3_ijaj4")
