[gd_scene format=3 uid="uid://sdkqut4wd3sl"]

[ext_resource type="Texture2D" uid="uid://bvrlxjkxyuct7" path="res://Assets/UI/Health Bar.png" id="1_we0jn"]
[ext_resource type="Script" uid="uid://dlsw6yllu5s7k" path="res://Scripts/UI/dash_cooldown_bar.gd" id="2_g6le7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h5u0x"]
texture = ExtResource("1_we0jn")
texture_margin_left = 4.0
texture_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_po18e"]
bg_color = Color(0.35620642, 0.7188812, 0.20078596, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="Theme" id="Theme_v37cr"]
ProgressBar/colors/font_color = Color(0.95, 0.95, 0.95, 0)
ProgressBar/styles/background = SubResource("StyleBoxTexture_h5u0x")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_po18e")

[node name="Dash Cooldown Bar" type="ProgressBar" unique_id=1352444702 node_paths=PackedStringArray("player")]
process_mode = 3
size_flags_horizontal = 3
theme = SubResource("Theme_v37cr")
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("2_g6le7")
player = NodePath("")

[node name="Bottom Bar" type="ColorRect" parent="." unique_id=962391811]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Top Bar" type="ColorRect" parent="." unique_id=1038961739]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)
