[gd_scene format=3 uid="uid://bftja31phwkj2"]

[ext_resource type="Script" uid="uid://il5sn45od7k2" path="res://Scripts/UI/death_menu.gd" id="1_7fo7i"]
[ext_resource type="FontFile" uid="uid://bfhwilg3cupoh" path="res://Fonts/Name Font.ttf" id="2_e22nx"]
[ext_resource type="AudioStream" uid="uid://bgaecf6nbc3b2" path="res://Audio/SFX/Confirm.mp3" id="3_e22nx"]
[ext_resource type="Script" uid="uid://e8gk7vklxd3s" path="res://Scripts/UI/button.gd" id="3_thn04"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r2i2h"]
load_path = "res://.godot/imported/Passive Selection.png-130c78e84a106df4972e519c7de434a5.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oykix"]
texture = SubResource("CompressedTexture2D_r2i2h")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kdnb7"]
load_path = "res://.godot/imported/Passive Selection Focus.png-ac61f7aeefd7277ef71aa15d4436febd.s3tc.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_702e2"]
texture = SubResource("CompressedTexture2D_kdnb7")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qyryt"]
load_path = "res://.godot/imported/Passive Selection Hover.png-69ee582e6ab3910328cccf9973484c83.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_23me3"]
texture = SubResource("CompressedTexture2D_qyryt")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_deree"]
load_path = "res://.godot/imported/Passive Selection.png-130c78e84a106df4972e519c7de434a5.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yq7um"]
texture = SubResource("CompressedTexture2D_deree")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nqqw2"]
load_path = "res://.godot/imported/Passive Selection Press.png-2e838eaa87220e30923ef3cfb834a976.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hanoc"]
texture = SubResource("CompressedTexture2D_nqqw2")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="Theme" id="Theme_e22nx"]
Button/colors/font_disabled_color = Color(0.88, 0.88, 0.88, 1)
Button/styles/disabled = SubResource("StyleBoxTexture_oykix")
Button/styles/focus = SubResource("StyleBoxTexture_702e2")
Button/styles/hover = SubResource("StyleBoxTexture_23me3")
Button/styles/normal = SubResource("StyleBoxTexture_yq7um")
Button/styles/pressed = SubResource("StyleBoxTexture_hanoc")

[node name="Death Menu" type="Control" unique_id=1729089376]
process_mode = 3
z_index = 24
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7fo7i")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1215079597]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5019608)

[node name="Death" type="Label" parent="." unique_id=2140966186]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 160.0
grow_horizontal = 2
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("2_e22nx")
theme_override_font_sizes/font_size = 128
text = "You Died"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Confirm" type="AudioStreamPlayer" parent="." unique_id=957065050]
unique_name_in_owner = true
stream = ExtResource("3_e22nx")
pitch_scale = 2.0
bus = &"SFX"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=443306703]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.504
anchor_right = 0.5
anchor_bottom = 0.504
offset_left = -960.0
offset_top = -352.32
offset_right = 960.0
offset_bottom = 351.68
theme_override_constants/margin_left = 640
theme_override_constants/margin_right = 640

[node name="Buttons" type="VBoxContainer" parent="MarginContainer" unique_id=1924371194]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Restart" type="Button" parent="MarginContainer/Buttons" unique_id=1573580118]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_e22nx")
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_e22nx")
theme_override_font_sizes/font_size = 48
text = "Restart"
script = ExtResource("3_thn04")

[node name="Quit to Menu" type="Button" parent="MarginContainer/Buttons" unique_id=1491283446]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_e22nx")
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_e22nx")
theme_override_font_sizes/font_size = 48
text = "Quit to Menu"
script = ExtResource("3_thn04")

[node name="Quit to Desktop" type="Button" parent="MarginContainer/Buttons" unique_id=1198414624]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_e22nx")
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_e22nx")
theme_override_font_sizes/font_size = 48
text = "Quit to Desktop"
script = ExtResource("3_thn04")

[connection signal="pressed" from="MarginContainer/Buttons/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="MarginContainer/Buttons/Quit to Menu" to="." method="_on_quit_to_menu_pressed"]
[connection signal="pressed" from="MarginContainer/Buttons/Quit to Desktop" to="." method="_on_quit_to_desktop_pressed"]
