[gd_scene format=3 uid="uid://bhk4jon3yjyso"]

[ext_resource type="Script" uid="uid://b8rafvpdbjsft" path="res://Scripts/UI/main_menu_canvas.gd" id="1_3h8o7"]
[ext_resource type="Script" uid="uid://b2ifym0g4fb3g" path="res://Scripts/UI/main_menu.gd" id="1_o14dv"]
[ext_resource type="FontFile" uid="uid://bfhwilg3cupoh" path="res://Fonts/Name Font.ttf" id="2_mrfpk"]
[ext_resource type="AudioStream" uid="uid://b6l06tw8bieby" path="res://Audio/SFX/Back.mp3" id="2_u7lva"]
[ext_resource type="Script" uid="uid://e8gk7vklxd3s" path="res://Scripts/UI/button.gd" id="3_4pqbp"]
[ext_resource type="AudioStream" uid="uid://bgaecf6nbc3b2" path="res://Audio/SFX/Confirm.mp3" id="3_mrfpk"]
[ext_resource type="Script" uid="uid://c6neaoksiq5rl" path="res://Scripts/UI/level_select.gd" id="4_4pqbp"]
[ext_resource type="PackedScene" uid="uid://eadc1s84jp4b" path="res://Scenes/UI/level_select.tscn" id="5_k33u3"]
[ext_resource type="Script" uid="uid://mnsb6akcaqm1" path="res://Scripts/UI/character_select.gd" id="5_q6o50"]
[ext_resource type="PackedScene" uid="uid://djbj7k76p2w00" path="res://Scenes/Levels/desert.tscn" id="6_lrjdf"]
[ext_resource type="PackedScene" uid="uid://cxdwva2sb1mvq" path="res://Scenes/UI/character_select.tscn" id="6_tr32r"]
[ext_resource type="PackedScene" uid="uid://dhlu65iawdxvf" path="res://Scenes/Player/player.tscn" id="7_hbsmt"]
[ext_resource type="Texture2D" uid="uid://dr0kjqh24nse2" path="res://Assets/Screenshots/Desert.png" id="7_lrjdf"]
[ext_resource type="Texture2D" uid="uid://ckep0h8e5dhm2" path="res://Assets/UI/Kill.png" id="8_0gipi"]
[ext_resource type="Texture2D" uid="uid://c54dfiifowoeu" path="res://Assets/UI/Passive Selection.png" id="8_cejvf"]
[ext_resource type="Texture2D" uid="uid://dmqf2v8c3hv3o" path="res://Assets/UI/Passive Border.png" id="9_ru8vt"]
[ext_resource type="Texture2D" uid="uid://bfvvoax7qdiqk" path="res://Assets/Sprites/Misc/Huh.png" id="10_ypsd1"]
[ext_resource type="Texture2D" uid="uid://cey6mevdia2de" path="res://Assets/UI/Passive Selection Focus.png" id="11_1yfdm"]
[ext_resource type="Texture2D" uid="uid://bp7o66vp6ymh6" path="res://Assets/UI/Passive Selection Hover.png" id="12_3h8o7"]
[ext_resource type="Texture2D" uid="uid://dlyd2dhcllwdh" path="res://Assets/UI/Passive Selection Press.png" id="13_q6o50"]
[ext_resource type="Script" uid="uid://xqaqq8k4qpor" path="res://Scripts/UI/confirm_level.gd" id="14_1yfdm"]
[ext_resource type="Script" uid="uid://bm7q7fw5yrie8" path="res://Scripts/UI/confirm_character.gd" id="15_hbsmt"]
[ext_resource type="Texture2D" uid="uid://colbxo74rvkn" path="res://Assets/UI/Back Button Focus.png" id="16_ifxty"]
[ext_resource type="Texture2D" uid="uid://dikin3ynxg028" path="res://Assets/UI/Back Button Hover.png" id="16_py2ge"]
[ext_resource type="Texture2D" uid="uid://bv1kxkupgi3fd" path="res://Assets/UI/Back Button.png" id="17_ifxty"]
[ext_resource type="Texture2D" uid="uid://cpi0k3qf4834u" path="res://Assets/UI/Back Button Press.png" id="18_wm46x"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gih0s"]
load_path = "res://.godot/imported/Passive Selection.png-130c78e84a106df4972e519c7de434a5.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oykix"]
texture = SubResource("CompressedTexture2D_gih0s")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k33u3"]
load_path = "res://.godot/imported/Passive Selection Focus.png-ac61f7aeefd7277ef71aa15d4436febd.s3tc.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_702e2"]
texture = SubResource("CompressedTexture2D_k33u3")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lrjdf"]
load_path = "res://.godot/imported/Passive Selection Hover.png-69ee582e6ab3910328cccf9973484c83.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_23me3"]
texture = SubResource("CompressedTexture2D_lrjdf")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wqme5"]
load_path = "res://.godot/imported/Passive Selection.png-130c78e84a106df4972e519c7de434a5.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yq7um"]
texture = SubResource("CompressedTexture2D_wqme5")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jewm6"]
load_path = "res://.godot/imported/Passive Selection Press.png-2e838eaa87220e30923ef3cfb834a976.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hanoc"]
texture = SubResource("CompressedTexture2D_jewm6")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="Theme" id="Theme_cejvf"]
Button/colors/font_disabled_color = Color(0.88, 0.88, 0.88, 1)
Button/styles/disabled = SubResource("StyleBoxTexture_oykix")
Button/styles/focus = SubResource("StyleBoxTexture_702e2")
Button/styles/hover = SubResource("StyleBoxTexture_23me3")
Button/styles/normal = SubResource("StyleBoxTexture_yq7um")
Button/styles/pressed = SubResource("StyleBoxTexture_hanoc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xxk11"]
texture = ExtResource("8_cejvf")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g6tbq"]
texture = ExtResource("11_1yfdm")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_asjw3"]
texture = ExtResource("12_3h8o7")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hottw"]
texture = ExtResource("8_cejvf")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wagd0"]
texture = ExtResource("13_q6o50")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="Theme" id="Theme_oslnl"]
Button/styles/disabled = SubResource("StyleBoxTexture_xxk11")
Button/styles/focus = SubResource("StyleBoxTexture_g6tbq")
Button/styles/hover = SubResource("StyleBoxTexture_asjw3")
Button/styles/normal = SubResource("StyleBoxTexture_hottw")
Button/styles/pressed = SubResource("StyleBoxTexture_wagd0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wm46x"]
texture = ExtResource("16_ifxty")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dji77"]
texture = ExtResource("16_py2ge")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_keyrt"]
texture = ExtResource("17_ifxty")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0hhrj"]
texture = ExtResource("18_wm46x")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[sub_resource type="Theme" id="Theme_1abay"]
Button/styles/focus = SubResource("StyleBoxTexture_wm46x")
Button/styles/hover = SubResource("StyleBoxTexture_dji77")
Button/styles/normal = SubResource("StyleBoxTexture_keyrt")
Button/styles/pressed = SubResource("StyleBoxTexture_0hhrj")

[node name="Main Menu" type="Node3D" unique_id=2074406089]

[node name="Main Menu" type="CanvasLayer" parent="." unique_id=896877726]
script = ExtResource("1_3h8o7")

[node name="Menu" type="Control" parent="Main Menu" unique_id=545613794]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o14dv")

[node name="Title" type="Label" parent="Main Menu/Menu" unique_id=784502609]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 160.0
grow_horizontal = 2
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("2_mrfpk")
theme_override_font_sizes/font_size = 128
text = "Saif is a Chicken"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="Main Menu/Menu" unique_id=1817595823]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 3.4
anchor_right = 0.033
anchor_bottom = 3.4
offset_left = 0.6399994
offset_top = -3480.0
offset_right = 640.64
offset_bottom = -2776.0
pivot_offset = Vector2(-0.64, 0)
pivot_offset_ratio = Vector2(0, 0.5)
theme_override_constants/separation = 32
alignment = 1

[node name="Play" type="Button" parent="Main Menu/Menu/Buttons" unique_id=990389709]
custom_minimum_size = Vector2(640, 96)
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_cejvf")
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_mrfpk")
theme_override_font_sizes/font_size = 48
text = "Play
"
script = ExtResource("3_4pqbp")

[node name="Settings" type="Button" parent="Main Menu/Menu/Buttons" unique_id=727483678]
custom_minimum_size = Vector2(640, 96)
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_cejvf")
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_mrfpk")
theme_override_font_sizes/font_size = 48
text = "Settings"
script = ExtResource("3_4pqbp")

[node name="Quit to Desktop" type="Button" parent="Main Menu/Menu/Buttons" unique_id=1298595342]
custom_minimum_size = Vector2(640, 96)
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_cejvf")
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_mrfpk")
theme_override_font_sizes/font_size = 48
text = "Quit to Desktop"
script = ExtResource("3_4pqbp")

[node name="Character Select" type="Control" parent="Main Menu" unique_id=1796678824]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_q6o50")

[node name="Title" type="Label" parent="Main Menu/Character Select" unique_id=1602334650]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 160.0
grow_horizontal = 2
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("2_mrfpk")
theme_override_font_sizes/font_size = 128
text = "Select a Character"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Characters" type="GridContainer" parent="Main Menu/Character Select" unique_id=853326620]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 3.4
anchor_right = 0.033
anchor_bottom = 3.4
offset_left = 0.6399994
offset_top = -3480.0
offset_right = 640.64
offset_bottom = -2776.0
pivot_offset = Vector2(-0.64, 0)
pivot_offset_ratio = Vector2(0, 0.5)
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 3

[node name="Character Select" parent="Main Menu/Character Select/Characters" unique_id=1158606101 instance=ExtResource("6_tr32r")]
layout_mode = 2
character = ExtResource("7_hbsmt")
char_image = ExtResource("8_0gipi")
char_name = "Player"

[node name="Character Info" type="NinePatchRect" parent="Main Menu/Character Select" unique_id=1853019819]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.96700007
anchor_top = 0.563
anchor_right = 0.96700007
anchor_bottom = 0.563
offset_left = -576.64014
offset_top = -416.04004
offset_right = -0.6401367
offset_bottom = 415.95996
grow_horizontal = 0
grow_vertical = 2
pivot_offset_ratio = Vector2(1, 0.5)
texture = ExtResource("8_cejvf")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Border" type="NinePatchRect" parent="Main Menu/Character Select/Character Info" unique_id=1292685392]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.042000003
anchor_top = 0.029000001
anchor_right = 0.264
anchor_bottom = 0.18300001
offset_left = -0.19200134
offset_top = -0.12800026
offset_right = -0.06399536
offset_bottom = -0.25601196
texture = ExtResource("9_ru8vt")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Character Image" type="TextureRect" parent="Main Menu/Character Select/Character Info/Border" unique_id=13314227]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.062000003
anchor_top = 0.062000003
anchor_right = 0.93700004
anchor_bottom = 0.93700004
offset_left = 0.06399965
offset_top = 0.06399965
offset_right = 0.06399536
offset_bottom = 0.06399536
mouse_filter = 2
texture = ExtResource("10_ypsd1")
expand_mode = 1
stretch_mode = 5

[node name="Character Name" type="Label" parent="Main Menu/Character Select/Character Info/Border" unique_id=1886693612]
unique_name_in_owner = true
layout_mode = 0
offset_left = 136.0
offset_right = 536.0
offset_bottom = 48.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 12
theme_override_fonts/font = ExtResource("2_mrfpk")
theme_override_font_sizes/font_size = 36
text = "#CHARACTER_NAME"
vertical_alignment = 1

[node name="Confirm" type="Button" parent="Main Menu/Character Select/Character Info" unique_id=124744760 node_paths=PackedStringArray("character_select")]
custom_minimum_size = Vector2(256, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29200003
anchor_top = 0.87500006
anchor_right = 0.72200006
anchor_bottom = 0.9620001
offset_left = -8.192017
offset_top = -6.1035156e-05
offset_right = 0.1279602
offset_bottom = 3.6159668
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_left = NodePath("../../Back")
theme = SubResource("Theme_oslnl")
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource("2_mrfpk")
theme_override_font_sizes/font_size = 48
text = "Confirm"
script = ExtResource("15_hbsmt")
character_select = NodePath("../..")

[node name="Back" type="Button" parent="Main Menu/Character Select" unique_id=916928937]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.92200005
anchor_right = 0.033
anchor_bottom = 0.92200005
offset_left = 0.6399994
offset_top = -51.76007
offset_right = 252.64
offset_bottom = 56.23993
focus_neighbor_right = NodePath("../Character Info/Confirm")
theme = SubResource("Theme_1abay")
script = ExtResource("3_4pqbp")

[node name="Text" type="Label" parent="Main Menu/Character Select/Back" unique_id=773439067]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 32.0
offset_top = 24.0
offset_right = -16.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("2_mrfpk")
theme_override_font_sizes/font_size = 32
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level Select" type="Control" parent="Main Menu" unique_id=1435555716]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_4pqbp")

[node name="Title" type="Label" parent="Main Menu/Level Select" unique_id=1676992221]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 160.0
grow_horizontal = 2
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("2_mrfpk")
theme_override_font_sizes/font_size = 128
text = "Select Level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Levels" type="GridContainer" parent="Main Menu/Level Select" unique_id=926289173]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 3.4
anchor_right = 0.033
anchor_bottom = 3.4
offset_left = 0.6399994
offset_top = -3480.0
offset_right = 640.64
offset_bottom = -2776.0
pivot_offset = Vector2(-0.64, 0)
pivot_offset_ratio = Vector2(0, 0.5)
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 2

[node name="Desert" parent="Main Menu/Level Select/Levels" unique_id=360880451 instance=ExtResource("5_k33u3")]
layout_mode = 2
level = ExtResource("6_lrjdf")
image = ExtResource("7_lrjdf")
level_name = "Desert"

[node name="Level Info" type="NinePatchRect" parent="Main Menu/Level Select" unique_id=849868995]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.96700007
anchor_top = 0.563
anchor_right = 0.96700007
anchor_bottom = 0.563
offset_left = -576.64014
offset_top = -416.04004
offset_right = -0.6401367
offset_bottom = 415.95996
grow_horizontal = 0
grow_vertical = 2
pivot_offset_ratio = Vector2(1, 0.5)
texture = ExtResource("8_cejvf")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Border" type="NinePatchRect" parent="Main Menu/Level Select/Level Info" unique_id=1516545893]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.042000003
anchor_top = 0.029000001
anchor_right = 0.264
anchor_bottom = 0.18300001
offset_left = -0.19200134
offset_top = -0.12800026
offset_right = 71.936005
offset_bottom = -0.25601196
texture = ExtResource("9_ru8vt")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Level Image" type="TextureRect" parent="Main Menu/Level Select/Level Info/Border" unique_id=1848881734]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.062000003
anchor_top = 0.062000003
anchor_right = 0.93700004
anchor_bottom = 0.93700004
offset_left = -4.399989
offset_top = 0.06399965
offset_right = 4.600006
offset_bottom = 0.06399536
mouse_filter = 2
texture = ExtResource("10_ypsd1")
expand_mode = 1

[node name="Level Name" type="Label" parent="Main Menu/Level Select/Level Info/Border" unique_id=1124876508]
unique_name_in_owner = true
layout_mode = 0
offset_left = 216.0
offset_right = 536.0
offset_bottom = 48.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 12
theme_override_fonts/font = ExtResource("2_mrfpk")
theme_override_font_sizes/font_size = 36
text = "#LEVEL_NAME"
vertical_alignment = 1

[node name="Confirm" type="Button" parent="Main Menu/Level Select/Level Info" unique_id=435750548 node_paths=PackedStringArray("level_select")]
custom_minimum_size = Vector2(256, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29200003
anchor_top = 0.87500006
anchor_right = 0.72200006
anchor_bottom = 0.9620001
offset_left = -8.192017
offset_top = -6.1035156e-05
offset_right = 0.1279602
offset_bottom = 3.6159668
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_left = NodePath("../../Back")
theme = SubResource("Theme_oslnl")
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource("2_mrfpk")
theme_override_font_sizes/font_size = 48
text = "Confirm"
script = ExtResource("14_1yfdm")
level_select = NodePath("../..")

[node name="Back" type="Button" parent="Main Menu/Level Select" unique_id=1921419465]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.92200005
anchor_right = 0.033
anchor_bottom = 0.92200005
offset_left = 0.6399994
offset_top = -51.76007
offset_right = 252.64
offset_bottom = 56.23993
focus_neighbor_right = NodePath("../Level Info/Confirm")
theme = SubResource("Theme_1abay")
script = ExtResource("3_4pqbp")

[node name="Text" type="Label" parent="Main Menu/Level Select/Back" unique_id=1170742]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 32.0
offset_top = 24.0
offset_right = -16.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("2_mrfpk")
theme_override_font_sizes/font_size = 32
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="AudioStreamPlayer" parent="." unique_id=1098155960]
unique_name_in_owner = true
stream = ExtResource("2_u7lva")
volume_db = 4.0
pitch_scale = 2.0
bus = &"SFX"

[node name="Confirm" type="AudioStreamPlayer" parent="." unique_id=1582824611]
unique_name_in_owner = true
stream = ExtResource("3_mrfpk")
pitch_scale = 2.0
bus = &"SFX"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1102671115]
cull_mask = 5
current = true

[connection signal="pressed" from="Main Menu/Menu/Buttons/Play" to="Main Menu/Menu" method="_on_play_pressed"]
[connection signal="pressed" from="Main Menu/Menu/Buttons/Settings" to="Main Menu/Menu" method="_on_settings_pressed"]
[connection signal="pressed" from="Main Menu/Menu/Buttons/Quit to Desktop" to="Main Menu/Menu" method="_on_quit_to_desktop_pressed"]
[connection signal="pressed" from="Main Menu/Character Select/Character Info/Confirm" to="Main Menu/Character Select/Character Info/Confirm" method="_on_pressed"]
[connection signal="pressed" from="Main Menu/Character Select/Back" to="Main Menu/Character Select" method="_on_back_pressed"]
[connection signal="pressed" from="Main Menu/Level Select/Level Info/Confirm" to="Main Menu/Level Select/Level Info/Confirm" method="_on_pressed"]
[connection signal="pressed" from="Main Menu/Level Select/Back" to="Main Menu/Level Select" method="_on_back_pressed"]
