[gd_scene format=3 uid="uid://bhk4jon3yjyso"]

[ext_resource type="Script" uid="uid://b2ifym0g4fb3g" path="res://Scripts/UI/main_menu.gd" id="1_o14dv"]
[ext_resource type="AudioStream" uid="uid://b6l06tw8bieby" path="res://Audio/SFX/Back.mp3" id="2_u7lva"]
[ext_resource type="AudioStream" uid="uid://bgaecf6nbc3b2" path="res://Audio/SFX/Confirm.mp3" id="3_mrfpk"]

[node name="Main Menu" type="Control" unique_id=415221289]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o14dv")

[node name="Back" type="AudioStreamPlayer" parent="." unique_id=1098155960]
unique_name_in_owner = true
stream = ExtResource("2_u7lva")
volume_db = 8.0
pitch_scale = 2.0
bus = &"SFX"

[node name="Confirm" type="AudioStreamPlayer" parent="." unique_id=1582824611]
unique_name_in_owner = true
stream = ExtResource("3_mrfpk")
pitch_scale = 2.0
bus = &"SFX"
