[gd_scene load_steps=20 format=3 uid="uid://clamkav36kau4"]

[ext_resource type="Script" uid="uid://du4ekibi7bb2c" path="res://Scripts/UI/passive_menu.gd" id="1_hslo0"]
[ext_resource type="Texture2D" uid="uid://b8r3j7kclf0v8" path="res://Assets/UI/Passive Background.png" id="1_w4v7t"]
[ext_resource type="PackedScene" uid="uid://gm61roaknon" path="res://Scenes/UI/passive_upgrade.tscn" id="3_aokas"]
[ext_resource type="FontFile" uid="uid://bfhwilg3cupoh" path="res://Fonts/Name Font.ttf" id="3_hslo0"]
[ext_resource type="Texture2D" uid="uid://c54dfiifowoeu" path="res://Assets/UI/Passive Selection.png" id="5_kleow"]
[ext_resource type="Texture2D" uid="uid://cey6mevdia2de" path="res://Assets/UI/Passive Selection Focus.png" id="6_16wpu"]
[ext_resource type="Texture2D" uid="uid://bp7o66vp6ymh6" path="res://Assets/UI/Passive Selection Hover.png" id="7_n4alr"]
[ext_resource type="Texture2D" uid="uid://dlyd2dhcllwdh" path="res://Assets/UI/Passive Selection Press.png" id="8_06nkn"]
[ext_resource type="Script" uid="uid://cdeigsbq385xd" path="res://Scripts/UI/reroll.gd" id="9_16wpu"]
[ext_resource type="Script" uid="uid://doyh5iljaundp" path="res://Scripts/UI/banish.gd" id="10_n4alr"]
[ext_resource type="Script" uid="uid://swe1lsbe56w2" path="res://Scripts/UI/skip.gd" id="11_06nkn"]
[ext_resource type="Texture2D" uid="uid://c22kyilgkifmv" path="res://Assets/UI/Coin.png" id="12_nj1sg"]
[ext_resource type="AudioStream" uid="uid://betdhw3ko44le" path="res://Audio/SFX/Banish.mp3" id="13_yo2iq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xxk11"]
texture = ExtResource("5_kleow")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g6tbq"]
texture = ExtResource("6_16wpu")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_asjw3"]
texture = ExtResource("7_n4alr")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hottw"]
texture = ExtResource("5_kleow")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wagd0"]
texture = ExtResource("8_06nkn")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="Theme" id="Theme_nj1sg"]
Button/styles/disabled = SubResource("StyleBoxTexture_xxk11")
Button/styles/focus = SubResource("StyleBoxTexture_g6tbq")
Button/styles/hover = SubResource("StyleBoxTexture_asjw3")
Button/styles/normal = SubResource("StyleBoxTexture_hottw")
Button/styles/pressed = SubResource("StyleBoxTexture_wagd0")

[node name="Passive Menu" type="Control"]
process_mode = 3
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hslo0")

[node name="Scale" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(960, 540)

[node name="Transition" type="Node2D" parent="Scale"]
unique_name_in_owner = true

[node name="Background" type="NinePatchRect" parent="Scale/Transition"]
z_index = 6
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -476.0
offset_right = 512.0
offset_bottom = 468.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_w4v7t")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="Scale/Transition/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -312.0
offset_right = 512.0
offset_bottom = 424.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Upgrade List" type="VBoxContainer" parent="Scale/Transition/Background/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 24

[node name="Upgrade" parent="Scale/Transition/Background/MarginContainer/Upgrade List" node_paths=PackedStringArray("menu") instance=ExtResource("3_aokas")]
layout_mode = 2
menu = NodePath("../../../../../..")

[node name="Upgrade2" parent="Scale/Transition/Background/MarginContainer/Upgrade List" node_paths=PackedStringArray("menu") instance=ExtResource("3_aokas")]
layout_mode = 2
menu = NodePath("../../../../../..")

[node name="Upgrade3" parent="Scale/Transition/Background/MarginContainer/Upgrade List" node_paths=PackedStringArray("menu") instance=ExtResource("3_aokas")]
layout_mode = 2
menu = NodePath("../../../../../..")

[node name="Level Up Text" type="Label" parent="Scale/Transition/Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -201.0
offset_right = 201.0
offset_bottom = 188.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("3_hslo0")
theme_override_font_sizes/font_size = 64
text = "Choose Upgrade"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Modify Options" type="HBoxContainer" parent="Scale/Transition/Background"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 48
alignment = 1

[node name="Reroll" type="Button" parent="Scale/Transition/Background/Modify Options" node_paths=PackedStringArray("menu")]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme = SubResource("Theme_nj1sg")
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource("3_hslo0")
theme_override_font_sizes/font_size = 48
text = "Reroll"
script = ExtResource("9_16wpu")
menu = NodePath("../../../../..")

[node name="Amount" type="Label" parent="Scale/Transition/Background/Modify Options/Reroll"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.83300006
anchor_right = 1.0
anchor_bottom = 1.25
offset_top = -7.9680023
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_hslo0")
theme_override_font_sizes/font_size = 32
text = "x1"
horizontal_alignment = 1

[node name="Banish" type="Button" parent="Scale/Transition/Background/Modify Options" node_paths=PackedStringArray("menu")]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme = SubResource("Theme_nj1sg")
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_hslo0")
theme_override_font_sizes/font_size = 48
text = "Banish"
script = ExtResource("10_n4alr")
menu = NodePath("../../../../..")

[node name="Amount" type="Label" parent="Scale/Transition/Background/Modify Options/Banish"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.83300006
anchor_right = 1.0
anchor_bottom = 1.25
offset_top = -7.9680023
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_hslo0")
theme_override_font_sizes/font_size = 32
text = "x1"
horizontal_alignment = 1

[node name="Skip" type="Button" parent="Scale/Transition/Background/Modify Options" node_paths=PackedStringArray("menu")]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme = SubResource("Theme_nj1sg")
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_hslo0")
theme_override_font_sizes/font_size = 48
text = "Skip        "
script = ExtResource("11_06nkn")
menu = NodePath("../../../../..")

[node name="Amount" type="Label" parent="Scale/Transition/Background/Modify Options/Skip"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.83300006
anchor_right = 1.0
anchor_bottom = 1.25
offset_top = -7.9680023
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_hslo0")
theme_override_font_sizes/font_size = 32
text = "x1"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Scale/Transition/Background/Modify Options/Skip"]
layout_mode = 0
offset_left = 144.0
offset_right = 248.0
offset_bottom = 96.0
mouse_filter = 2

[node name="Coin Amount" type="Label" parent="Scale/Transition/Background/Modify Options/Skip/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_hslo0")
theme_override_font_sizes/font_size = 32
text = "+25"

[node name="TextureRect" type="TextureRect" parent="Scale/Transition/Background/Modify Options/Skip/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("12_nj1sg")
expand_mode = 5
stretch_mode = 5

[node name="Banish Audio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("13_yo2iq")
volume_db = -8.0
pitch_scale = 1.5
bus = &"SFX"

[node name="Buffer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.4
one_shot = true
autostart = true

[node name="Banish Background" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 0.2509804)

[connection signal="pressed" from="Scale/Transition/Background/Modify Options/Reroll" to="Scale/Transition/Background/Modify Options/Reroll" method="_on_pressed"]
[connection signal="pressed" from="Scale/Transition/Background/Modify Options/Banish" to="Scale/Transition/Background/Modify Options/Banish" method="_on_pressed"]
[connection signal="pressed" from="Scale/Transition/Background/Modify Options/Skip" to="Scale/Transition/Background/Modify Options/Skip" method="_on_pressed"]
