[gd_scene load_steps=6 format=3 uid="uid://clamkav36kau4"]

[ext_resource type="Script" uid="uid://du4ekibi7bb2c" path="res://Scripts/UI/passive_menu.gd" id="1_hslo0"]
[ext_resource type="Texture2D" uid="uid://b8r3j7kclf0v8" path="res://Assets/UI/Passive Background.png" id="1_w4v7t"]
[ext_resource type="Script" uid="uid://be0dqd1pokceq" path="res://Scripts/UI/res_scale.gd" id="2_aokas"]
[ext_resource type="Texture2D" uid="uid://c54dfiifowoeu" path="res://Assets/UI/Passive Selection.png" id="2_jmieh"]
[ext_resource type="FontFile" uid="uid://bfhwilg3cupoh" path="res://Fonts/Name Font.ttf" id="3_hslo0"]

[node name="Passive Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hslo0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_aokas")

[node name="Scale" type="Node2D" parent="CanvasLayer"]
unique_name_in_owner = true
position = Vector2(960, 540)

[node name="Background" type="NinePatchRect" parent="CanvasLayer/Scale"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -448.0
offset_right = 384.0
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_w4v7t")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Scale/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.0
offset_top = -284.0
offset_right = 376.0
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 96
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Upgrade List" type="VBoxContainer" parent="CanvasLayer/Scale/Background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Upgrade" type="NinePatchRect" parent="CanvasLayer/Scale/Background/MarginContainer/Upgrade List"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_jmieh")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Upgrade2" type="NinePatchRect" parent="CanvasLayer/Scale/Background/MarginContainer/Upgrade List"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_jmieh")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Upgrade3" type="NinePatchRect" parent="CanvasLayer/Scale/Background/MarginContainer/Upgrade List"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_jmieh")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Level Up Text" type="Label" parent="CanvasLayer/Scale/Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -201.0
offset_right = 201.0
offset_bottom = 188.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("3_hslo0")
theme_override_font_sizes/font_size = 64
text = "Choose Upgrade"
horizontal_alignment = 1
vertical_alignment = 1
