[gd_scene load_steps=5 format=3 uid="uid://clamkav36kau4"]

[ext_resource type="Script" uid="uid://du4ekibi7bb2c" path="res://Scripts/UI/passive_menu.gd" id="1_hslo0"]
[ext_resource type="Texture2D" uid="uid://b8r3j7kclf0v8" path="res://Assets/UI/Passive Background.png" id="1_w4v7t"]
[ext_resource type="PackedScene" uid="uid://gm61roaknon" path="res://Scenes/UI/passive_upgrade.tscn" id="3_aokas"]
[ext_resource type="FontFile" uid="uid://bfhwilg3cupoh" path="res://Fonts/Name Font.ttf" id="3_hslo0"]

[node name="Passive Menu" type="Control"]
process_mode = 3
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hslo0")

[node name="Scale" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(960, 540)

[node name="Transition" type="Node2D" parent="Scale"]
unique_name_in_owner = true

[node name="Background" type="NinePatchRect" parent="Scale/Transition"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -448.0
offset_right = 512.0
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_w4v7t")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="Scale/Transition/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -284.0
offset_right = 512.0
offset_bottom = 444.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Upgrade List" type="VBoxContainer" parent="Scale/Transition/Background/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 24

[node name="Upgrade" parent="Scale/Transition/Background/MarginContainer/Upgrade List" node_paths=PackedStringArray("menu") instance=ExtResource("3_aokas")]
layout_mode = 2
menu = NodePath("../../../../../..")

[node name="Upgrade2" parent="Scale/Transition/Background/MarginContainer/Upgrade List" node_paths=PackedStringArray("menu") instance=ExtResource("3_aokas")]
layout_mode = 2
menu = NodePath("../../../../../..")

[node name="Upgrade3" parent="Scale/Transition/Background/MarginContainer/Upgrade List" node_paths=PackedStringArray("menu") instance=ExtResource("3_aokas")]
layout_mode = 2
menu = NodePath("../../../../../..")

[node name="Level Up Text" type="Label" parent="Scale/Transition/Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -201.0
offset_right = 201.0
offset_bottom = 188.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("3_hslo0")
theme_override_font_sizes/font_size = 64
text = "Choose Upgrade"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buffer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
autostart = true
