[gd_scene load_steps=14 format=3 uid="uid://yipp43yiqwke"]

[ext_resource type="Script" uid="uid://bj4il52perdx8" path="res://Scripts/Enemies/stone_skull.gd" id="1_o0abg"]
[ext_resource type="ArrayMesh" uid="uid://hg5f70wfdwgi" path="res://Assets/Enemies/Stone Skull/stone_skull.tres" id="2_kyj4i"]
[ext_resource type="ArrayMesh" uid="uid://b1o66dychn2x7" path="res://Assets/Enemies/Stone Skull/fire.tres" id="2_l80ut"]
[ext_resource type="Shader" uid="uid://d1oiih60d8at2" path="res://Shaders/enemy_damaged.gdshader" id="2_ulhvv"]
[ext_resource type="Script" uid="uid://sw5uyrto3ua5" path="res://Scripts/Misc/enemy_detection_area.gd" id="5_ulhvv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2rd6j"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_ulhvv")
shader_parameter/fade = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ulhvv"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_ulhvv")
shader_parameter/fade = 0.0

[sub_resource type="Animation" id="Animation_ldmo5"]
resource_name = "fire_loop"
length = 2.5
loop_mode = 1
tracks/0/type = "blend_shape"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Fire:frame_0000")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.041666668, 1, 1, 0.083333336, 1, 0, 2.5, 1, 0)
tracks/1/type = "blend_shape"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Fire:frame_0001")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0.041666668, 1, 0, 0.083333336, 1, 1, 0.125, 1, 0, 2.5, 1, 0)
tracks/2/type = "blend_shape"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Fire:frame_0002")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0.083333336, 1, 0, 0.125, 1, 1, 0.16666667, 1, 0, 2.5, 1, 0)
tracks/3/type = "blend_shape"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Fire:frame_0003")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0.125, 1, 0, 0.16666667, 1, 1, 0.20833333, 1, 0, 2.5, 1, 0)
tracks/4/type = "blend_shape"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Fire:frame_0004")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0.16666667, 1, 0, 0.20833333, 1, 1, 0.25, 1, 0, 2.5, 1, 0)
tracks/5/type = "blend_shape"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Fire:frame_0005")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0.20833333, 1, 0, 0.25, 1, 1, 0.29166666, 1, 0, 2.5, 1, 0)
tracks/6/type = "blend_shape"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Fire:frame_0006")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0.25, 1, 0, 0.29166666, 1, 1, 0.33333334, 1, 0, 2.5, 1, 0)
tracks/7/type = "blend_shape"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Fire:frame_0007")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0, 0.29166666, 1, 0, 0.33333334, 1, 1, 0.375, 1, 0, 2.5, 1, 0)
tracks/8/type = "blend_shape"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Fire:frame_0008")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0, 0.33333334, 1, 0, 0.375, 1, 1, 0.41666666, 1, 0, 2.5, 1, 0)
tracks/9/type = "blend_shape"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Fire:frame_0009")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0.375, 1, 0, 0.41666666, 1, 1, 0.45833334, 1, 0, 2.5, 1, 0)
tracks/10/type = "blend_shape"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Fire:frame_0010")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0, 0.41666666, 1, 0, 0.45833334, 1, 1, 0.5, 1, 0, 2.5, 1, 0)
tracks/11/type = "blend_shape"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Fire:frame_0011")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 0.45833334, 1, 0, 0.5, 1, 1, 0.5416667, 1, 0, 2.5, 1, 0)
tracks/12/type = "blend_shape"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Fire:frame_0012")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0, 0.5, 1, 0, 0.5416667, 1, 1, 0.5833333, 1, 0, 2.5, 1, 0)
tracks/13/type = "blend_shape"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Fire:frame_0013")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0, 0.5416667, 1, 0, 0.5833333, 1, 1, 0.625, 1, 0, 2.5, 1, 0)
tracks/14/type = "blend_shape"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Fire:frame_0014")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0, 0.5833333, 1, 0, 0.625, 1, 1, 0.6666667, 1, 0, 2.5, 1, 0)
tracks/15/type = "blend_shape"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Fire:frame_0015")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0, 0.625, 1, 0, 0.6666667, 1, 1, 0.7083333, 1, 0, 2.5, 1, 0)
tracks/16/type = "blend_shape"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Fire:frame_0016")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0, 0.6666667, 1, 0, 0.7083333, 1, 1, 0.75, 1, 0, 2.5, 1, 0)
tracks/17/type = "blend_shape"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Fire:frame_0017")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0, 0.7083333, 1, 0, 0.75, 1, 1, 0.7916667, 1, 0, 2.5, 1, 0)
tracks/18/type = "blend_shape"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Fire:frame_0018")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0, 0.75, 1, 0, 0.7916667, 1, 1, 0.8333333, 1, 0, 2.5, 1, 0)
tracks/19/type = "blend_shape"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Fire:frame_0019")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0, 0.7916667, 1, 0, 0.8333333, 1, 1, 0.875, 1, 0, 2.5, 1, 0)
tracks/20/type = "blend_shape"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Fire:frame_0020")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0, 0.8333333, 1, 0, 0.875, 1, 1, 0.9166667, 1, 0, 2.5, 1, 0)
tracks/21/type = "blend_shape"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Fire:frame_0021")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0, 0.875, 1, 0, 0.9166667, 1, 1, 0.9583333, 1, 0, 2.5, 1, 0)
tracks/22/type = "blend_shape"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Fire:frame_0022")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0, 0.9166667, 1, 0, 0.9583333, 1, 1, 1, 1, 0, 2.5, 1, 0)
tracks/23/type = "blend_shape"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("Fire:frame_0023")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0, 0.9583333, 1, 0, 1, 1, 1, 1.0416666, 1, 0, 2.5, 1, 0)
tracks/24/type = "blend_shape"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("Fire:frame_0024")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0, 1, 1, 0, 1.0416666, 1, 1, 1.0833334, 1, 0, 2.5, 1, 0)
tracks/25/type = "blend_shape"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("Fire:frame_0025")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0, 1.0416666, 1, 0, 1.0833334, 1, 1, 1.125, 1, 0, 2.5, 1, 0)
tracks/26/type = "blend_shape"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("Fire:frame_0026")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0, 1.0833334, 1, 0, 1.125, 1, 1, 1.1666666, 1, 0, 2.5, 1, 0)
tracks/27/type = "blend_shape"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("Fire:frame_0027")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0, 1.125, 1, 0, 1.1666666, 1, 1, 1.2083334, 1, 0, 2.5, 1, 0)
tracks/28/type = "blend_shape"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("Fire:frame_0028")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0, 1.1666666, 1, 0, 1.2083334, 1, 1, 1.25, 1, 0, 2.5, 1, 0)
tracks/29/type = "blend_shape"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("Fire:frame_0029")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0, 1.2083334, 1, 0, 1.25, 1, 1, 1.2916666, 1, 0, 2.5, 1, 0)
tracks/30/type = "blend_shape"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("Fire:frame_0030")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0, 1.25, 1, 0, 1.2916666, 1, 1, 1.3333334, 1, 0, 2.5, 1, 0)
tracks/31/type = "blend_shape"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("Fire:frame_0031")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0, 1.2916666, 1, 0, 1.3333334, 1, 1, 1.375, 1, 0, 2.5, 1, 0)
tracks/32/type = "blend_shape"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("Fire:frame_0032")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0, 1.3333334, 1, 0, 1.375, 1, 1, 1.4166666, 1, 0, 2.5, 1, 0)
tracks/33/type = "blend_shape"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("Fire:frame_0033")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0, 1.375, 1, 0, 1.4166666, 1, 1, 1.4583334, 1, 0, 2.5, 1, 0)
tracks/34/type = "blend_shape"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("Fire:frame_0034")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0, 1.4166666, 1, 0, 1.4583334, 1, 1, 1.5, 1, 0, 2.5, 1, 0)
tracks/35/type = "blend_shape"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("Fire:frame_0035")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0, 1.4583334, 1, 0, 1.5, 1, 1, 1.5416666, 1, 0, 2.5, 1, 0)
tracks/36/type = "blend_shape"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("Fire:frame_0036")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0, 1.5, 1, 0, 1.5416666, 1, 1, 1.5833334, 1, 0, 2.5, 1, 0)
tracks/37/type = "blend_shape"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("Fire:frame_0037")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0, 1.5416666, 1, 0, 1.5833334, 1, 1, 1.625, 1, 0, 2.5, 1, 0)
tracks/38/type = "blend_shape"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("Fire:frame_0038")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0, 1.5833334, 1, 0, 1.625, 1, 1, 1.6666666, 1, 0, 2.5, 1, 0)
tracks/39/type = "blend_shape"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("Fire:frame_0039")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0, 1.625, 1, 0, 1.6666666, 1, 1, 1.7083334, 1, 0, 2.5, 1, 0)
tracks/40/type = "blend_shape"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("Fire:frame_0040")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 0, 1.6666666, 1, 0, 1.7083334, 1, 1, 1.75, 1, 0, 2.5, 1, 0)
tracks/41/type = "blend_shape"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("Fire:frame_0041")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0, 1.7083334, 1, 0, 1.75, 1, 1, 1.7916666, 1, 0, 2.5, 1, 0)
tracks/42/type = "blend_shape"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("Fire:frame_0042")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 0, 1.75, 1, 0, 1.7916666, 1, 1, 1.8333334, 1, 0, 2.5, 1, 0)
tracks/43/type = "blend_shape"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("Fire:frame_0043")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 0, 1.7916666, 1, 0, 1.8333334, 1, 1, 1.875, 1, 0, 2.5, 1, 0)
tracks/44/type = "blend_shape"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("Fire:frame_0044")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 0, 1.8333334, 1, 0, 1.875, 1, 1, 1.9166666, 1, 0, 2.5, 1, 0)
tracks/45/type = "blend_shape"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("Fire:frame_0045")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 0, 1.875, 1, 0, 1.9166666, 1, 1, 1.9583334, 1, 0, 2.5, 1, 0)
tracks/46/type = "blend_shape"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("Fire:frame_0046")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0, 1.9166666, 1, 0, 1.9583334, 1, 1, 2, 1, 0, 2.5, 1, 0)
tracks/47/type = "blend_shape"
tracks/47/imported = true
tracks/47/enabled = true
tracks/47/path = NodePath("Fire:frame_0047")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 0, 1.9583334, 1, 0, 2, 1, 1, 2.0416667, 1, 0, 2.5, 1, 0)
tracks/48/type = "blend_shape"
tracks/48/imported = true
tracks/48/enabled = true
tracks/48/path = NodePath("Fire:frame_0048")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 0, 2, 1, 0, 2.0416667, 1, 1, 2.0833333, 1, 0, 2.5, 1, 0)
tracks/49/type = "blend_shape"
tracks/49/imported = true
tracks/49/enabled = true
tracks/49/path = NodePath("Fire:frame_0049")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 0, 2.0416667, 1, 0, 2.0833333, 1, 1, 2.125, 1, 0, 2.5, 1, 0)
tracks/50/type = "blend_shape"
tracks/50/imported = true
tracks/50/enabled = true
tracks/50/path = NodePath("Fire:frame_0050")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, 0, 2.0833333, 1, 0, 2.125, 1, 1, 2.1666667, 1, 0, 2.5, 1, 0)
tracks/51/type = "blend_shape"
tracks/51/imported = true
tracks/51/enabled = true
tracks/51/path = NodePath("Fire:frame_0051")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, 0, 2.125, 1, 0, 2.1666667, 1, 1, 2.2083333, 1, 0, 2.5, 1, 0)
tracks/52/type = "blend_shape"
tracks/52/imported = true
tracks/52/enabled = true
tracks/52/path = NodePath("Fire:frame_0052")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, 0, 2.1666667, 1, 0, 2.2083333, 1, 1, 2.25, 1, 0, 2.5, 1, 0)
tracks/53/type = "blend_shape"
tracks/53/imported = true
tracks/53/enabled = true
tracks/53/path = NodePath("Fire:frame_0053")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, 0, 2.2083333, 1, 0, 2.25, 1, 1, 2.2916667, 1, 0, 2.5, 1, 0)
tracks/54/type = "blend_shape"
tracks/54/imported = true
tracks/54/enabled = true
tracks/54/path = NodePath("Fire:frame_0054")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, 0, 2.25, 1, 0, 2.2916667, 1, 1, 2.3333333, 1, 0, 2.5, 1, 0)
tracks/55/type = "blend_shape"
tracks/55/imported = true
tracks/55/enabled = true
tracks/55/path = NodePath("Fire:frame_0055")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = PackedFloat32Array(0, 1, 0, 2.2916667, 1, 0, 2.3333333, 1, 1, 2.375, 1, 0, 2.5, 1, 0)
tracks/56/type = "blend_shape"
tracks/56/imported = true
tracks/56/enabled = true
tracks/56/path = NodePath("Fire:frame_0056")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = PackedFloat32Array(0, 1, 0, 2.3333333, 1, 0, 2.375, 1, 1, 2.4166667, 1, 0, 2.5, 1, 0)
tracks/57/type = "blend_shape"
tracks/57/imported = true
tracks/57/enabled = true
tracks/57/path = NodePath("Fire:frame_0057")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = PackedFloat32Array(0, 1, 0, 2.375, 1, 0, 2.4166667, 1, 1, 2.4583333, 1, 0, 2.5, 1, 0)
tracks/58/type = "blend_shape"
tracks/58/imported = true
tracks/58/enabled = true
tracks/58/path = NodePath("Fire:frame_0058")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = PackedFloat32Array(0, 1, 0, 2.4166667, 1, 0, 2.4583333, 1, 1, 2.5, 1, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kyj4i"]
_data = {
&"fire": SubResource("Animation_ldmo5")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_lt0pw"]
radius = 0.75

[sub_resource type="SphereShape3D" id="SphereShape3D_2rd6j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulhvv"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_2rd6j"]
material = SubResource("StandardMaterial3D_ulhvv")
radius = 1.5

[node name="Stone Skull" type="CharacterBody3D" node_paths=PackedStringArray("mesh") groups=["Enemy"]]
collision_layer = 4
script = ExtResource("1_o0abg")
projectile_damage = 2.0
projectile_speed = 1.0
projectile_range = 2.0
mesh = [NodePath("Skull"), NodePath("Fire")]
raycast_offset = 6.0
health = 20.0
speed = 0.333

[node name="Skull" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
material_overlay = SubResource("ShaderMaterial_2rd6j")
mesh = ExtResource("2_kyj4i")
skeleton = NodePath("")

[node name="Shoot Marker" type="Marker3D" parent="Skull"]
unique_name_in_owner = true
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, -0.1365757, -0.7474738)

[node name="Fire" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
material_overlay = SubResource("ShaderMaterial_ulhvv")
mesh = ExtResource("2_l80ut")
skeleton = NodePath("")
blend_shapes/frame_0000 = 0.0
blend_shapes/frame_0001 = 0.0
blend_shapes/frame_0002 = 0.0
blend_shapes/frame_0003 = 0.0
blend_shapes/frame_0004 = 0.0
blend_shapes/frame_0005 = 0.0
blend_shapes/frame_0006 = 0.0
blend_shapes/frame_0007 = 0.0
blend_shapes/frame_0008 = 0.0
blend_shapes/frame_0009 = 0.0
blend_shapes/frame_0010 = 0.0
blend_shapes/frame_0011 = 0.0
blend_shapes/frame_0012 = 0.0
blend_shapes/frame_0013 = 0.0
blend_shapes/frame_0014 = 0.0
blend_shapes/frame_0015 = 0.0
blend_shapes/frame_0016 = 0.0
blend_shapes/frame_0017 = 0.0
blend_shapes/frame_0018 = 0.0
blend_shapes/frame_0019 = 0.0
blend_shapes/frame_0020 = 0.0
blend_shapes/frame_0021 = 0.0
blend_shapes/frame_0022 = 0.0
blend_shapes/frame_0023 = 0.0
blend_shapes/frame_0024 = 0.0
blend_shapes/frame_0025 = 0.0
blend_shapes/frame_0026 = 0.0
blend_shapes/frame_0027 = 0.0
blend_shapes/frame_0028 = 0.0
blend_shapes/frame_0029 = 0.0
blend_shapes/frame_0030 = 0.0
blend_shapes/frame_0031 = 0.0
blend_shapes/frame_0032 = 0.0
blend_shapes/frame_0033 = 0.0
blend_shapes/frame_0034 = 0.0
blend_shapes/frame_0035 = 0.0
blend_shapes/frame_0036 = 0.0
blend_shapes/frame_0037 = 0.0
blend_shapes/frame_0038 = 0.0
blend_shapes/frame_0039 = 0.0
blend_shapes/frame_0040 = 0.0
blend_shapes/frame_0041 = 0.0
blend_shapes/frame_0042 = 0.0
blend_shapes/frame_0043 = 0.0
blend_shapes/frame_0044 = 0.0
blend_shapes/frame_0045 = 0.0
blend_shapes/frame_0046 = 0.0
blend_shapes/frame_0047 = 0.0
blend_shapes/frame_0048 = 0.0
blend_shapes/frame_0049 = 0.0
blend_shapes/frame_0050 = 0.0
blend_shapes/frame_0051 = 0.0
blend_shapes/frame_0052 = 0.0
blend_shapes/frame_0053 = 0.0
blend_shapes/frame_0054 = 0.0
blend_shapes/frame_0055 = 0.0
blend_shapes/frame_0056 = 0.0
blend_shapes/frame_0057 = 0.0
blend_shapes/frame_0058 = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_kyj4i")
}
autoplay = "fire"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_lt0pw")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="Shoot Time" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.5
one_shot = true
autostart = true

[node name="RayCast" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1000, 0)
target_position = Vector3(0, -6000, 0)

[node name="Enemy Detection Area" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("5_ulhvv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy Detection Area"]
shape = SubResource("SphereShape3D_2rd6j")

[node name="Minimap Icon" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("SphereMesh_2rd6j")

[connection signal="body_entered" from="Enemy Detection Area" to="Enemy Detection Area" method="_on_body_entered"]
[connection signal="body_exited" from="Enemy Detection Area" to="Enemy Detection Area" method="_on_body_exited"]
