[gd_scene load_steps=9 format=3 uid="uid://yipp43yiqwke"]

[ext_resource type="Script" uid="uid://bj4il52perdx8" path="res://Scripts/Enemies/stone_skull.gd" id="1_o0abg"]
[ext_resource type="ArrayMesh" uid="uid://hg5f70wfdwgi" path="res://Assets/Enemies/Stone Skull/stone_skull.tres" id="2_kyj4i"]
[ext_resource type="ArrayMesh" uid="uid://b1o66dychn2x7" path="res://Assets/Enemies/Stone Skull/fire.tres" id="2_l80ut"]
[ext_resource type="Shader" uid="uid://d1oiih60d8at2" path="res://Shaders/enemy_damaged.gdshader" id="2_ulhvv"]
[ext_resource type="AnimationLibrary" uid="uid://crn3ys871kjtr" path="res://Assets/Animations/Enemies/Stone Skull/stone_skull.res" id="3_l80ut"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2rd6j"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_ulhvv")
shader_parameter/fade = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ulhvv"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_ulhvv")
shader_parameter/fade = 0.0

[sub_resource type="SphereShape3D" id="SphereShape3D_lt0pw"]
radius = 0.75

[node name="Stone Skull" type="CharacterBody3D" node_paths=PackedStringArray("mesh") groups=["Enemy"]]
collision_layer = 4
script = ExtResource("1_o0abg")
projectile_damage = 2.0
projectile_speed = 1.0
projectile_range = 2.0
mesh = [NodePath("Skull"), NodePath("Fire")]
raycast_offset = 6.0
speed = 0.333

[node name="Skull" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
material_overlay = SubResource("ShaderMaterial_2rd6j")
mesh = ExtResource("2_kyj4i")
skeleton = NodePath("")

[node name="Shoot Marker" type="Marker3D" parent="Skull"]
unique_name_in_owner = true
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, -0.1365757, -0.7474738)

[node name="Fire" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
material_overlay = SubResource("ShaderMaterial_ulhvv")
mesh = ExtResource("2_l80ut")
skeleton = NodePath("")
blend_shapes/frame_0000 = 0.0
blend_shapes/frame_0001 = 0.0
blend_shapes/frame_0002 = 0.0
blend_shapes/frame_0003 = 0.0
blend_shapes/frame_0004 = 0.0
blend_shapes/frame_0005 = 0.0
blend_shapes/frame_0006 = 0.0
blend_shapes/frame_0007 = 0.0
blend_shapes/frame_0008 = 0.0
blend_shapes/frame_0009 = 0.0
blend_shapes/frame_0010 = 0.0
blend_shapes/frame_0011 = 0.0
blend_shapes/frame_0012 = 0.0
blend_shapes/frame_0013 = 0.0
blend_shapes/frame_0014 = 0.0
blend_shapes/frame_0015 = 0.0
blend_shapes/frame_0016 = 0.0
blend_shapes/frame_0017 = 0.0
blend_shapes/frame_0018 = 0.0
blend_shapes/frame_0019 = 0.0
blend_shapes/frame_0020 = 0.0
blend_shapes/frame_0021 = 0.0
blend_shapes/frame_0022 = 0.0
blend_shapes/frame_0023 = 0.0
blend_shapes/frame_0024 = 0.0
blend_shapes/frame_0025 = 0.0
blend_shapes/frame_0026 = 0.0
blend_shapes/frame_0027 = 0.0
blend_shapes/frame_0028 = 0.0
blend_shapes/frame_0029 = 0.0
blend_shapes/frame_0030 = 0.0
blend_shapes/frame_0031 = 0.0
blend_shapes/frame_0032 = 0.0
blend_shapes/frame_0033 = 0.0
blend_shapes/frame_0034 = 0.0
blend_shapes/frame_0035 = 0.0
blend_shapes/frame_0036 = 0.0
blend_shapes/frame_0037 = 0.0
blend_shapes/frame_0038 = 0.0
blend_shapes/frame_0039 = 0.0
blend_shapes/frame_0040 = 0.0
blend_shapes/frame_0041 = 0.0
blend_shapes/frame_0042 = 0.0
blend_shapes/frame_0043 = 0.0
blend_shapes/frame_0044 = 0.0
blend_shapes/frame_0045 = 0.0
blend_shapes/frame_0046 = 0.0
blend_shapes/frame_0047 = 0.0
blend_shapes/frame_0048 = 0.0
blend_shapes/frame_0049 = 0.0
blend_shapes/frame_0050 = 0.0
blend_shapes/frame_0051 = 0.0
blend_shapes/frame_0052 = 0.0
blend_shapes/frame_0053 = 0.0
blend_shapes/frame_0054 = 0.0
blend_shapes/frame_0055 = 0.0
blend_shapes/frame_0056 = 0.0
blend_shapes/frame_0057 = 0.0
blend_shapes/frame_0058 = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": ExtResource("3_l80ut")
}
autoplay = "fire"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_lt0pw")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="Shoot Time" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.5
one_shot = true
autostart = true

[node name="RayCast" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1000, 0)
target_position = Vector3(0, -6000, 0)
