[gd_scene load_steps=16 format=3 uid="uid://dco64p0b00u5s"]

[ext_resource type="Script" uid="uid://b5j3yyr7ouh40" path="res://Scripts/Projectiles/Player/projectile.gd" id="1_2h2jw"]
[ext_resource type="Shader" uid="uid://cft0d7ua3qfiw" path="res://GPUTrail-main/shaders/trail.gdshader" id="2_08bls"]
[ext_resource type="Shader" uid="uid://uoyb502wd422" path="res://GPUTrail-main/shaders/trail_draw_pass.gdshader" id="3_bjtuh"]
[ext_resource type="Texture2D" uid="uid://crk6pkb7e5rwc" path="res://GPUTrail-main/defaults/texture.tres" id="4_2m8b4"]
[ext_resource type="Script" uid="uid://b27gxyjpmtppf" path="res://GPUTrail-main/GPUTrail3D.gd" id="5_7aohm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1bece"]
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bece"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.9615291, 0.56716824, 0.23659012, 1)

[sub_resource type="SphereMesh" id="SphereMesh_2h2jw"]
material = SubResource("StandardMaterial3D_1bece")
radius = 0.25
height = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_viq6k"]
shader = ExtResource("2_08bls")

[sub_resource type="Gradient" id="Gradient_p8td0"]
colors = PackedColorArray(0.9607843, 0.5686275, 0.23529412, 1, 0.9607843, 0.5686275, 0.23529412, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ta2rq"]
gradient = SubResource("Gradient_p8td0")

[sub_resource type="Curve" id="Curve_ywotn"]
bake_resolution = 16
_data = [Vector2(0, 1), 0.0, -1.0004287, 0, 0, Vector2(1, 0), -1.0011239, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3h2q4"]
curve = SubResource("Curve_ywotn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yksis"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_bjtuh")
shader_parameter/tex = ExtResource("4_2m8b4")
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/color_ramp = SubResource("GradientTexture1D_ta2rq")
shader_parameter/curve = SubResource("CurveTexture_3h2q4")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 44

[sub_resource type="QuadMesh" id="QuadMesh_ojirj"]
material = SubResource("ShaderMaterial_yksis")

[node name="Projectile" type="RigidBody3D"]
top_level = true
collision_layer = 0
collision_mask = 5
mass = 0.1
gravity_scale = 0.0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_2h2jw")
impact_color = Color(0.94509804, 0.5294118, 0.105882354, 1)
impact_size = 0.5

[node name="CollisionShape" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_1bece")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, 0, 0)
mesh = SubResource("SphereMesh_2h2jw")

[node name="Lifetime" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="GPUTrail3D" type="GPUParticles3D" parent="."]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, 0, 0)
lifetime = 8.0
explosiveness = 1.0
fixed_fps = 144
process_material = SubResource("ShaderMaterial_viq6k")
draw_pass_1 = SubResource("QuadMesh_ojirj")
script = ExtResource("5_7aohm")
length = 8
length_seconds = 0.05555555555555555
color_ramp = SubResource("GradientTexture1D_ta2rq")
curve = SubResource("CurveTexture_3h2q4")
billboard = true
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://b27gxyjpmtppf"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
